src/include/duckdb/storage/serialization/parse_info.json (before)
[
  {
    "class": "ParseInfo",
    "class_type": "info_type",
    "includes": [
      "duckdb/parser/parsed_data/parse_info.hpp"
    ],
    "members": [
      {
        "id": 100,
        "name": "info_type",
        "type": "ParseInfoType"
      }
    ]
  },
  {
    "class": "AlterInfo",
    "base": "ParseInfo",
    "enum": "ALTER_INFO",
    "class_type": "type",
    "includes": [
      "duckdb/parser/parsed_data/alter_info.hpp"
    ],
    "members": [
      {
        "id": 200,
        "name": "type",
        "type": "AlterType"
      },
      {
        "id": 201,
        "name": "catalog",
        "type": "string"
      },
      {
        "id": 202,
        "name": "schema",
        "type": "string"
      },
      {
        "id": 203,
        "name": "name",
        "type": "string"
      },
      {
        "id": 204,
        "name": "if_not_found",
        "type": "OnEntryNotFound"
      },
      {
        "id": 205,
        "name": "allow_internal",
        "type": "bool"
      }
    ]
  },
  {
    "class": "AlterTableInfo",
    "base": "AlterInfo",
    "enum": "ALTER_TABLE",
    "class_type": "alter_table_type",
    "includes": [
      "duckdb/parser/parsed_data/alter_table_info.hpp"
    ],
    "members": [
      {
        "id": 300,
        "name": "alter_table_type",
        "type": "AlterTableType"
      }
    ]
  },
  {
    "class": "RenameColumnInfo",
    "base": "AlterTableInfo",
    "enum": "RENAME_COLUMN",
    "members": [
      {
        "id": 400,
        "name": "old_name",
        "type": "string"
      },
      {
        "id": 401,
        "name": "new_name",
        "type": "string"
      }
    ]
  },
  {
    "class": "RenameFieldInfo",
    "base": "AlterTableInfo",
    "enum": "RENAME_FIELD",
    "members": [
      {
        "id": 400,
        "name": "column_path",
        "type": "vector<string>"
      },
      {
        "id": 401,
        "name": "new_name",
        "type": "string"
      }
    ]
  },
  {
    "class": "RenameTableInfo",
    "base": "AlterTableInfo",
    "enum": "RENAME_TABLE",
    "members": [
      {
        "id": 400,
        "name": "new_table_name",
        "type": "string"
      }
    ]
  },
  {
    "class": "AddColumnInfo",
    "base": "AlterTableInfo",
    "enum": "ADD_COLUMN",
    "members": [
      {
        "id": 400,
        "name": "new_column",
        "type": "ColumnDefinition"
      },
      {
        "id": 401,
        "name": "if_column_not_exists",
        "type": "bool"
      }
    ],
    "constructor": ["new_column"]
  },
  {
    "class": "AddFieldInfo",
    "base": "AlterTableInfo",
    "enum": "ADD_FIELD",
    "members": [
      {
        "id": 400,
        "name": "new_field",
        "type": "ColumnDefinition"
      },
      {
        "id": 401,
        "name": "if_field_not_exists",
        "type": "bool"
      },
      {
        "id": 402,
        "name": "column_path",
        "type": "vector<string>"
      }
    ],
    "constructor": ["new_field"]
  },
  {
    "class": "RemoveColumnInfo",
    "base": "AlterTableInfo",
    "enum": "REMOVE_COLUMN",
    "members": [
      {
        "id": 400,
        "name": "removed_column",
        "type": "string"
      },
      {
        "id": 401,
        "name": "if_column_exists",
        "type": "bool"
      },
      {
        "id": 402,
        "name": "cascade",
        "type": "bool"
      }
    ]
  },
  {
    "class": "RemoveFieldInfo",
    "base": "AlterTableInfo",
    "enum": "REMOVE_FIELD",
    "members": [
      {
        "id": 400,
        "name": "column_path",
        "type": "vector<string>"
      },
      {
        "id": 401,
        "name": "if_column_exists",
        "type": "bool"
      },
      {
        "id": 402,
        "name": "cascade",
        "type": "bool"
      }
    ]
  },
  {
    "class": "ChangeColumnTypeInfo",
    "base": "AlterTableInfo",
    "enum": "ALTER_COLUMN_TYPE",
    "members": [
      {
        "id": 400,
        "name": "column_name",
        "type": "string"
      },
      {
        "id": 401,
        "name": "target_type",
        "type": "LogicalType"
      },
      {
        "id": 402,
        "name": "expression",
        "type": "ParsedExpression*"
      }
    ]
  },
  {
    "class": "SetDefaultInfo",
    "base": "AlterTableInfo",
    "enum": "SET_DEFAULT",
    "members": [
      {
        "id": 400,
        "name": "column_name",
        "type": "string"
      },
      {
        "id": 401,
        "name": "expression",
        "type": "ParsedExpression*"
      }
    ]
  },
  {
    "class": "AlterForeignKeyInfo",
    "base": "AlterTableInfo",
    "enum": "FOREIGN_KEY_CONSTRAINT",
    "members": [
      {
        "id": 400,
        "name": "fk_table",
        "type": "string"
      },
      {
        "id": 401,
        "name": "pk_columns",
        "type": "vector<string>"
      },
      {
        "id": 402,
        "name": "fk_columns",
        "type": "vector<string>"
      },
      {
        "id": 403,
        "name": "pk_keys",
        "type": "vector<PhysicalIndex>"
      },
      {
        "id": 404,
        "name": "fk_keys",
        "type": "vector<PhysicalIndex>"
      },
      {
        "id": 405,
        "name": "alter_fk_type",
        "property": "type",
        "type": "AlterForeignKeyType"
      }
    ]
  },
  {
    "class": "SetNotNullInfo",
    "base": "AlterTableInfo",
    "enum": "SET_NOT_NULL",
    "members": [
      {
        "id": 400,
        "name": "column_name",
        "type": "string"
      }
    ]
  },
  {
    "class": "DropNotNullInfo",
    "base": "AlterTableInfo",
    "enum": "DROP_NOT_NULL",
    "members": [
      {
        "id": 400,
        "name": "column_name",
        "type": "string"
      }
    ]
  },
  {
    "class": "SetCommentInfo",
    "base": "AlterInfo",
    "enum": "SET_COMMENT",
    "members": [
      {
        "id": 300,
        "name": "entry_catalog_type",
        "type": "CatalogType"
      },
      {
        "id": 301,
        "name": "comment_value",
        "type": "Value"
      }
    ]
  },
  {
    "class": "ChangeOwnershipInfo",
    "base": "AlterInfo",
    "enum": "CHANGE_OWNERSHIP",
    "members": [
      {
        "id": 300,
        "name": "entry_catalog_type",
        "type": "CatalogType"
      },
      {
        "id": 301,
        "name": "owner_schema",
        "type": "string"
      },
      {
        "id": 302,
        "name": "owner_name",
        "type": "string"
      }
    ]
  },
  {
    "class": "SetColumnCommentInfo",
    "base": "AlterInfo",
    "enum": "SET_COLUMN_COMMENT",
    "includes" : [
      "duckdb/parser/parsed_data/comment_on_column_info.hpp"
    ],
    "members": [
      {
        "id": 300,
        "name": "catalog_entry_type",
        "type": "CatalogType"
      },
      {
        "id": 301,
        "name": "comment_value",
        "type": "Value"
      },
      {
        "id": 302,
        "name": "column_name",
        "type": "string"
      }
    ]
  },
  {
    "class": "AlterViewInfo",
    "base": "AlterInfo",
    "enum": "ALTER_VIEW",
    "class_type": "alter_view_type",
    "members": [
      {
        "id": 300,
        "name": "alter_view_type",
        "type": "AlterViewType"
      }
    ]
  },
  {
    "class": "RenameViewInfo",
    "base": "AlterViewInfo",
    "enum": "RENAME_VIEW",
    "members": [
      {
        "id": 400,
        "name": "new_view_name",
        "type": "string"
      }
    ]
  },
  {
    "class": "AttachInfo",
    "base": "ParseInfo",
    "enum": "ATTACH_INFO",
    "includes": [
      "duckdb/parser/parsed_data/attach_info.hpp"
    ],
    "members": [
      {
        "id": 200,
        "name": "name",
        "type": "string"
      },
      {
        "id": 201,
        "name": "path",
        "type": "string"
      },
      {
        "id": 202,
        "name": "options",
        "type": "unordered_map<string, Value>"
      },
      {
        "id": 203,
        "name": "on_conflict",
        "type": "OnCreateConflict",
        "default": "OnCreateConflict::ERROR_ON_CONFLICT"
      }
    ]
  },
  {
    "class": "CopyDatabaseInfo",
    "base": "ParseInfo",
    "enum": "COPY_DATABASE_INFO",
    "includes": [
      "duckdb/parser/parsed_data/copy_database_info.hpp"
    ],
    "members": [
      {
        "id": 200,
        "name": "target_database",
        "type": "string"
      },
      {
        "id": 201,
        "name": "entries",
        "type": "vector<CreateInfo*>"
      }
    ]
  },
  {
    "class": "CopyInfo",
    "base": "ParseInfo",
    "enum": "COPY_INFO",
    "includes": [
      "duckdb/parser/parsed_data/copy_info.hpp"
    ],
    "members": [
      {
        "id": 200,
        "name": "catalog",
        "type": "string"
      },
      {
        "id": 201,
        "name": "schema",
        "type": "string"
      },
      {
        "id": 202,
        "name": "table",
        "type": "string"
      },
      {
        "id": 203,
        "name": "select_list",
        "type": "vector<string>"
      },
      {
        "id": 204,
        "name": "is_from",
        "type": "bool"
      },
      {
        "id": 205,
        "name": "format",
        "type": "string"
      },
      {
        "id": 206,
        "name": "file_path",
        "type": "string"
      },
      {
        "id": 207,
        "name": "options",
        "type": "case_insensitive_map_t<vector<Value>>"
      },
      {
        "id": 208,
        "name": "select_statement",
        "type": "QueryNode*"
      },
      {
        "id": 209,
        "name": "is_format_auto_detected",
        "type": "bool"
      }
    ]
  },
  {
    "class": "DetachInfo",
    "base": "ParseInfo",
    "enum": "DETACH_INFO",
    "includes": [
      "duckdb/parser/parsed_data/detach_info.hpp"
    ],
    "members": [
      {
        "id": 200,
        "name": "name",
        "type": "string"
      },
      {
        "id": 201,
        "name": "if_not_found",
        "type": "OnEntryNotFound"
      }
    ]
  },
  {
    "class": "DropInfo",
    "base": "ParseInfo",
    "enum": "DROP_INFO",
    "includes": [
      "duckdb/parser/parsed_data/drop_info.hpp"
    ],
    "members": [
      {
        "id": 200,
        "name": "type",
        "type": "CatalogType"
      },
      {
        "id": 201,
        "name": "catalog",
        "type": "string"
      },
      {
        "id": 202,
        "name": "schema",
        "type": "string"
      },
      {
        "id": 203,
        "name": "name",
        "type": "string"
      },
      {
        "id": 204,
        "name": "if_not_found",
        "type": "OnEntryNotFound"
      },
      {
        "id": 205,
        "name": "cascade",
        "type": "bool"
      },
      {
        "id": 206,
        "name": "allow_drop_internal",
        "type": "bool"
      },
      {
        "id": 207,
        "name": "extra_drop_info",
        "type": "unique_ptr<ExtraDropInfo>"
      }
    ]
  },
  {
    "class": "LoadInfo",
    "base": "ParseInfo",
    "enum": "LOAD_INFO",
    "includes": [
      "duckdb/parser/parsed_data/load_info.hpp"
    ],
    "members": [
      {
        "id": 200,
        "name": "filename",
        "type": "string"
      },
      {
        "id": 201,
        "name": "load_type",
        "type": "LoadType"
      },
      {
        "id": 202,
        "name": "repository",
        "type": "string"
      },
      {
        "id": 203,
        "name": "version",
        "type": "string"
      },
      {
        "id": 204,
        "name": "repo_is_alias",
        "type": "bool"
      }
    ]
  },
  {
    "class": "UpdateExtensionsInfo",
    "base": "ParseInfo",
    "enum": "UPDATE_EXTENSIONS_INFO",
    "includes": [
      "duckdb/parser/parsed_data/update_extensions_info.hpp"
    ],
    "members": [
      {
        "id": 200,
        "name": "extensions_to_update",
        "type": "vector<string>"
      }
    ]
  },
  {
    "class": "PragmaInfo",
    "base": "ParseInfo",
    "enum": "PRAGMA_INFO",
    "includes": [
      "duckdb/parser/parsed_data/pragma_info.hpp"
    ],
    "members": [
      {
        "id": 200,
        "name": "name",
        "type": "string"
      },
      {
        "id": 201,
        "name": "parameters",
        "type": "vector<ParsedExpression*>"
      },
      {
        "id": 202,
        "name": "named_parameters",
        "type": "case_insensitive_map_t<ParsedExpression*>"
      }
    ]
  },
  {
    "class": "TransactionInfo",
    "base": "ParseInfo",
    "enum": "TRANSACTION_INFO",
    "includes": [
      "duckdb/parser/parsed_data/transaction_info.hpp"
    ],
    "members": [
      {
        "id": 200,
        "name": "type",
        "type": "TransactionType"
      },
      {
        "id": 201,
        "name": "modifier",
        "type": "TransactionModifierType"
      }
    ]
  },
  {
    "class": "VacuumInfo",
    "base": "ParseInfo",
    "enum": "VACUUM_INFO",
    "includes": [
      "duckdb/parser/parsed_data/vacuum_info.hpp"
    ],
    "members": [
      {
        "id": 200,
        "name": "options",
        "type": "VacuumOptions"
      },
      {
        "id": 201,
        "name": "has_table",
        "type": "bool"
      },
      {
        "id": 202,
        "name": "ref",
        "type": "unique_ptr<TableRef>"
      },
      {
        "id": 203,
        "name": "columns",
        "type": "vector<string>"
      }
    ],
    "constructor": ["options"]
  },
  {
    "class": "BoundExportData",
    "base": "ParseInfo",
    "enum": "BOUND_EXPORT_DATA",
    "includes": [
      "duckdb/parser/parsed_data/exported_table_data.hpp"
    ],
    "members": [
      {
        "id": 200,
        "name": "data",
        "type": "vector<ExportedTableInfo>"
      }
    ]
  },
  {
    "class": "AddConstraintInfo",
    "base": "AlterTableInfo",
    "enum": "ADD_CONSTRAINT",
    "members": [
      {
        "id": 400,
        "name": "constraint",
        "type": "unique_ptr<Constraint>"
      }
    ]
  },
  {
    "class": "SetPartitionedByInfo",
    "base": "AlterTableInfo",
    "enum": "SET_PARTITIONED_BY",
    "members": [
      {
        "id": 400,
        "name": "partition_keys",
        "type": "vector<ParsedExpression*>"
      }
    ]
  },
  {
    "class": "SetSortedByInfo",
    "base": "AlterTableInfo",
    "enum": "SET_SORTED_BY",
    "members": [
      {
        "id": 400,
        "name": "orders",
        "type": "vector<OrderByNode>"
      }
    ]
  }
]

src/include/duckdb/storage/serialization/parse_info.json (after)
[
  {
    "class": "ParseInfo",
    "class_type": "info_type",
    "includes": [
      "duckdb/parser/parsed_data/parse_info.hpp"
    ],
    "members": [
      {
        "id": 100,
        "name": "info_type",
        "type": "ParseInfoType"
      }
    ]
  },
  {
    "class": "AlterInfo",
    "base": "ParseInfo",
    "enum": "ALTER_INFO",
    "class_type": "type",
    "includes": [
      "duckdb/parser/parsed_data/alter_info.hpp"
    ],
    "members": [
      {
        "id": 200,
        "name": "type",
        "type": "AlterType"
      },
      {
        "id": 201,
        "name": "catalog",
        "type": "string"
      },
      {
        "id": 202,
        "name": "schema",
        "type": "string"
      },
      {
        "id": 203,
        "name": "name",
        "type": "string"
      },
      {
        "id": 204,
        "name": "if_not_found",
        "type": "OnEntryNotFound"
      },
      {
        "id": 205,
        "name": "allow_internal",
        "type": "bool"
      }
    ]
  },
  {
    "class": "AlterTableInfo",
    "base": "AlterInfo",
    "enum": "ALTER_TABLE",
    "class_type": "alter_table_type",
    "includes": [
      "duckdb/parser/parsed_data/alter_table_info.hpp"
    ],
    "members": [
      {
        "id": 300,
        "name": "alter_table_type",
        "type": "AlterTableType"
      }
    ]
  },
  {
    "class": "RenameColumnInfo",
    "base": "AlterTableInfo",
    "enum": "RENAME_COLUMN",
    "members": [
      {
        "id": 400,
        "name": "old_name",
        "type": "string"
      },
      {
        "id": 401,
        "name": "new_name",
        "type": "string"
      }
    ]
  },
  {
    "class": "RenameFieldInfo",
    "base": "AlterTableInfo",
    "enum": "RENAME_FIELD",
    "members": [
      {
        "id": 400,
        "name": "column_path",
        "type": "vector<string>"
      },
      {
        "id": 401,
        "name": "new_name",
        "type": "string"
      }
    ]
  },
  {
    "class": "RenameTableInfo",
    "base": "AlterTableInfo",
    "enum": "RENAME_TABLE",
    "members": [
      {
        "id": 400,
        "name": "new_table_name",
        "type": "string"
      }
    ]
  },
  {
    "class": "AddColumnInfo",
    "base": "AlterTableInfo",
    "enum": "ADD_COLUMN",
    "members": [
      {
        "id": 400,
        "name": "new_column",
        "type": "ColumnDefinition"
      },
      {
        "id": 401,
        "name": "if_column_not_exists",
        "type": "bool"
      }
    ],
    "constructor": ["new_column"]
  },
  {
    "class": "AddFieldInfo",
    "base": "AlterTableInfo",
    "enum": "ADD_FIELD",
    "members": [
      {
        "id": 400,
        "name": "new_field",
        "type": "ColumnDefinition"
      },
      {
        "id": 401,
        "name": "if_field_not_exists",
        "type": "bool"
      },
      {
        "id": 402,
        "name": "column_path",
        "type": "vector<string>"
      }
    ],
    "constructor": ["new_field"]
  },
  {
    "class": "RemoveColumnInfo",
    "base": "AlterTableInfo",
    "enum": "REMOVE_COLUMN",
    "members": [
      {
        "id": 400,
        "name": "removed_column",
        "type": "string"
      },
      {
        "id": 401,
        "name": "if_column_exists",
        "type": "bool"
      },
      {
        "id": 402,
        "name": "cascade",
        "type": "bool"
      }
    ]
  },
  {
    "class": "RemoveFieldInfo",
    "base": "AlterTableInfo",
    "enum": "REMOVE_FIELD",
    "members": [
      {
        "id": 400,
        "name": "column_path",
        "type": "vector<string>"
      },
      {
        "id": 401,
        "name": "if_column_exists",
        "type": "bool"
      },
      {
        "id": 402,
        "name": "cascade",
        "type": "bool"
      }
    ]
  },
  {
    "class": "ChangeColumnTypeInfo",
    "base": "AlterTableInfo",
    "enum": "ALTER_COLUMN_TYPE",
    "members": [
      {
        "id": 400,
        "name": "column_name",
        "type": "string"
      },
      {
        "id": 401,
        "name": "target_type",
        "type": "LogicalType"
      },
      {
        "id": 402,
        "name": "expression",
        "type": "ParsedExpression*"
      }
    ]
  },
  {
    "class": "SetDefaultInfo",
    "base": "AlterTableInfo",
    "enum": "SET_DEFAULT",
    "members": [
      {
        "id": 400,
        "name": "column_name",
        "type": "string"
      },
      {
        "id": 401,
        "name": "expression",
        "type": "ParsedExpression*"
      }
    ]
  },
  {
    "class": "AlterForeignKeyInfo",
    "base": "AlterTableInfo",
    "enum": "FOREIGN_KEY_CONSTRAINT",
    "members": [
      {
        "id": 400,
        "name": "fk_table",
        "type": "string"
      },
      {
        "id": 401,
        "name": "pk_columns",
        "type": "vector<string>"
      },
      {
        "id": 402,
        "name": "fk_columns",
        "type": "vector<string>"
      },
      {
        "id": 403,
        "name": "pk_keys",
        "type": "vector<PhysicalIndex>"
      },
      {
        "id": 404,
        "name": "fk_keys",
        "type": "vector<PhysicalIndex>"
      },
      {
        "id": 405,
        "name": "alter_fk_type",
        "property": "type",
        "type": "AlterForeignKeyType"
      }
    ]
  },
  {
    "class": "SetNotNullInfo",
    "base": "AlterTableInfo",
    "enum": "SET_NOT_NULL",
    "members": [
      {
        "id": 400,
        "name": "column_name",
        "type": "string"
      }
    ]
  },
  {
    "class": "DropNotNullInfo",
    "base": "AlterTableInfo",
    "enum": "DROP_NOT_NULL",
    "members": [
      {
        "id": 400,
        "name": "column_name",
        "type": "string"
      }
    ]
  },
  {
    "class": "SetCommentInfo",
    "base": "AlterInfo",
    "enum": "SET_COMMENT",
    "members": [
      {
        "id": 300,
        "name": "entry_catalog_type",
        "type": "CatalogType"
      },
      {
        "id": 301,
        "name": "comment_value",
        "type": "Value"
      }
    ]
  },
  {
    "class": "ChangeOwnershipInfo",
    "base": "AlterInfo",
    "enum": "CHANGE_OWNERSHIP",
    "members": [
      {
        "id": 300,
        "name": "entry_catalog_type",
        "type": "CatalogType"
      },
      {
        "id": 301,
        "name": "owner_schema",
        "type": "string"
      },
      {
        "id": 302,
        "name": "owner_name",
        "type": "string"
      }
    ]
  },
  {
    "class": "SetColumnCommentInfo",
    "base": "AlterInfo",
    "enum": "SET_COLUMN_COMMENT",
    "includes" : [
      "duckdb/parser/parsed_data/comment_on_column_info.hpp"
    ],
    "members": [
      {
        "id": 300,
        "name": "catalog_entry_type",
        "type": "CatalogType"
      },
      {
        "id": 301,
        "name": "comment_value",
        "type": "Value"
      },
      {
        "id": 302,
        "name": "column_name",
        "type": "string"
      }
    ]
  },
  {
    "class": "AlterViewInfo",
    "base": "AlterInfo",
    "enum": "ALTER_VIEW",
    "class_type": "alter_view_type",
    "members": [
      {
        "id": 300,
        "name": "alter_view_type",
        "type": "AlterViewType"
      }
    ]
  },
  {
    "class": "RenameViewInfo",
    "base": "AlterViewInfo",
    "enum": "RENAME_VIEW",
    "members": [
      {
        "id": 400,
        "name": "new_view_name",
        "type": "string"
      }
    ]
  },
  {
    "class": "AlterDatabaseInfo",
    "base": "AlterInfo",
    "enum": "ALTER_DATABASE",
    "class_type": "alter_database_type",
    "includes": [
      "duckdb/parser/parsed_data/alter_database_info.hpp"
    ],
    "members": [
      {
        "id": 300,
        "name": "alter_database_type",
        "type": "AlterDatabaseType"
      }
    ]
  },
  {
    "class": "RenameDatabaseInfo",
    "base": "AlterDatabaseInfo",
    "enum": "RENAME_DATABASE",
    "members": [
      {
        "id": 400,
        "name": "new_name",
        "type": "string"
      }
    ]
  },
  {
    "class": "AttachInfo",
    "base": "ParseInfo",
    "enum": "ATTACH_INFO",
    "includes": [
      "duckdb/parser/parsed_data/attach_info.hpp"
    ],
    "members": [
      {
        "id": 200,
        "name": "name",
        "type": "string"
      },
      {
        "id": 201,
        "name": "path",
        "type": "string"
      },
      {
        "id": 202,
        "name": "options",
        "type": "unordered_map<string, Value>"
      },
      {
        "id": 203,
        "name": "on_conflict",
        "type": "OnCreateConflict",
        "default": "OnCreateConflict::ERROR_ON_CONFLICT"
      }
    ]
  },
  {
    "class": "CopyDatabaseInfo",
    "base": "ParseInfo",
    "enum": "COPY_DATABASE_INFO",
    "includes": [
      "duckdb/parser/parsed_data/copy_database_info.hpp"
    ],
    "members": [
      {
        "id": 200,
        "name": "target_database",
        "type": "string"
      },
      {
        "id": 201,
        "name": "entries",
        "type": "vector<CreateInfo*>"
      }
    ]
  },
  {
    "class": "CopyInfo",
    "base": "ParseInfo",
    "enum": "COPY_INFO",
    "includes": [
      "duckdb/parser/parsed_data/copy_info.hpp"
    ],
    "members": [
      {
        "id": 200,
        "name": "catalog",
        "type": "string"
      },
      {
        "id": 201,
        "name": "schema",
        "type": "string"
      },
      {
        "id": 202,
        "name": "table",
        "type": "string"
      },
      {
        "id": 203,
        "name": "select_list",
        "type": "vector<string>"
      },
      {
        "id": 204,
        "name": "is_from",
        "type": "bool"
      },
      {
        "id": 205,
        "name": "format",
        "type": "string"
      },
      {
        "id": 206,
        "name": "file_path",
        "type": "string"
      },
      {
        "id": 207,
        "name": "options",
        "type": "case_insensitive_map_t<vector<Value>>"
      },
      {
        "id": 208,
        "name": "select_statement",
        "type": "QueryNode*"
      },
      {
        "id": 209,
        "name": "is_format_auto_detected",
        "type": "bool"
      }
    ]
  },
  {
    "class": "DetachInfo",
    "base": "ParseInfo",
    "enum": "DETACH_INFO",
    "includes": [
      "duckdb/parser/parsed_data/detach_info.hpp"
    ],
    "members": [
      {
        "id": 200,
        "name": "name",
        "type": "string"
      },
      {
        "id": 201,
        "name": "if_not_found",
        "type": "OnEntryNotFound"
      }
    ]
  },
  {
    "class": "DropInfo",
    "base": "ParseInfo",
    "enum": "DROP_INFO",
    "includes": [
      "duckdb/parser/parsed_data/drop_info.hpp"
    ],
    "members": [
      {
        "id": 200,
        "name": "type",
        "type": "CatalogType"
      },
      {
        "id": 201,
        "name": "catalog",
        "type": "string"
      },
      {
        "id": 202,
        "name": "schema",
        "type": "string"
      },
      {
        "id": 203,
        "name": "name",
        "type": "string"
      },
      {
        "id": 204,
        "name": "if_not_found",
        "type": "OnEntryNotFound"
      },
      {
        "id": 205,
        "name": "cascade",
        "type": "bool"
      },
      {
        "id": 206,
        "name": "allow_drop_internal",
        "type": "bool"
      },
      {
        "id": 207,
        "name": "extra_drop_info",
        "type": "unique_ptr<ExtraDropInfo>"
      }
    ]
  },
  {
    "class": "LoadInfo",
    "base": "ParseInfo",
    "enum": "LOAD_INFO",
    "includes": [
      "duckdb/parser/parsed_data/load_info.hpp"
    ],
    "members": [
      {
        "id": 200,
        "name": "filename",
        "type": "string"
      },
      {
        "id": 201,
        "name": "load_type",
        "type": "LoadType"
      },
      {
        "id": 202,
        "name": "repository",
        "type": "string"
      },
      {
        "id": 203,
        "name": "version",
        "type": "string"
      },
      {
        "id": 204,
        "name": "repo_is_alias",
        "type": "bool"
      }
    ]
  },
  {
    "class": "UpdateExtensionsInfo",
    "base": "ParseInfo",
    "enum": "UPDATE_EXTENSIONS_INFO",
    "includes": [
      "duckdb/parser/parsed_data/update_extensions_info.hpp"
    ],
    "members": [
      {
        "id": 200,
        "name": "extensions_to_update",
        "type": "vector<string>"
      }
    ]
  },
  {
    "class": "PragmaInfo",
    "base": "ParseInfo",
    "enum": "PRAGMA_INFO",
    "includes": [
      "duckdb/parser/parsed_data/pragma_info.hpp"
    ],
    "members": [
      {
        "id": 200,
        "name": "name",
        "type": "string"
      },
      {
        "id": 201,
        "name": "parameters",
        "type": "vector<ParsedExpression*>"
      },
      {
        "id": 202,
        "name": "named_parameters",
        "type": "case_insensitive_map_t<ParsedExpression*>"
      }
    ]
  },
  {
    "class": "TransactionInfo",
    "base": "ParseInfo",
    "enum": "TRANSACTION_INFO",
    "includes": [
      "duckdb/parser/parsed_data/transaction_info.hpp"
    ],
    "members": [
      {
        "id": 200,
        "name": "type",
        "type": "TransactionType"
      },
      {
        "id": 201,
        "name": "modifier",
        "type": "TransactionModifierType"
      }
    ]
  },
  {
    "class": "VacuumInfo",
    "base": "ParseInfo",
    "enum": "VACUUM_INFO",
    "includes": [
      "duckdb/parser/parsed_data/vacuum_info.hpp"
    ],
    "members": [
      {
        "id": 200,
        "name": "options",
        "type": "VacuumOptions"
      },
      {
        "id": 201,
        "name": "has_table",
        "type": "bool"
      },
      {
        "id": 202,
        "name": "ref",
        "type": "unique_ptr<TableRef>"
      },
      {
        "id": 203,
        "name": "columns",
        "type": "vector<string>"
      }
    ],
    "constructor": ["options"]
  },
  {
    "class": "BoundExportData",
    "base": "ParseInfo",
    "enum": "BOUND_EXPORT_DATA",
    "includes": [
      "duckdb/parser/parsed_data/exported_table_data.hpp"
    ],
    "members": [
      {
        "id": 200,
        "name": "data",
        "type": "vector<ExportedTableInfo>"
      }
    ]
  },
  {
    "class": "AddConstraintInfo",
    "base": "AlterTableInfo",
    "enum": "ADD_CONSTRAINT",
    "members": [
      {
        "id": 400,
        "name": "constraint",
        "type": "unique_ptr<Constraint>"
      }
    ]
  },
  {
    "class": "SetPartitionedByInfo",
    "base": "AlterTableInfo",
    "enum": "SET_PARTITIONED_BY",
    "members": [
      {
        "id": 400,
        "name": "partition_keys",
        "type": "vector<ParsedExpression*>"
      }
    ]
  },
  {
    "class": "SetSortedByInfo",
    "base": "AlterTableInfo",
    "enum": "SET_SORTED_BY",
    "members": [
      {
        "id": 400,
        "name": "orders",
        "type": "vector<OrderByNode>"
      }
    ]
  }
]

src/include/duckdb/storage/serialization/parse_info.json (diff)
@@ -392,6 +392,34 @@
     ]
   },
   {
+    "class": "AlterDatabaseInfo",
+    "base": "AlterInfo",
+    "enum": "ALTER_DATABASE",
+    "class_type": "alter_database_type",
+    "includes": [
+      "duckdb/parser/parsed_data/alter_database_info.hpp"
+    ],
+    "members": [
+      {
+        "id": 300,
+        "name": "alter_database_type",
+        "type": "AlterDatabaseType"
+      }
+    ]
+  },
+  {
+    "class": "RenameDatabaseInfo",
+    "base": "AlterDatabaseInfo",
+    "enum": "RENAME_DATABASE",
+    "members": [
+      {
+        "id": 400,
+        "name": "new_name",
+        "type": "string"
+      }
+    ]
+  },
+  {
     "class": "AttachInfo",
     "base": "ParseInfo",
     "enum": "ATTACH_INFO",
