src/include/duckdb/storage/serialization/query_node.json (before)
[
  {
    "class": "QueryNode",
    "class_type": "type",
    "includes": [
      "duckdb/parser/query_node/list.hpp"
    ],
    "members": [
      {
        "id": 100,
        "name": "type",
        "type": "QueryNodeType"
      },
      {
        "id": 101,
        "name": "modifiers",
        "type": "vector<ResultModifier*>"
      },
      {
        "id": 102,
        "name": "cte_map",
        "type": "CommonTableExpressionMap"
      }
    ]
  },
  {
    "class": "SelectNode",
    "base": "QueryNode",
    "enum": "SELECT_NODE",
    "members": [
      {
        "id": 200,
        "name": "select_list",
        "type": "vector<ParsedExpression*>"
      },
      {
        "id": 201,
        "name": "from_table",
        "type": "TableRef*"
      },
      {
        "id": 202,
        "name": "where_clause",
        "type": "ParsedExpression*"
      },
      {
        "id": 203,
        "name": "group_expressions",
        "type": "vector<ParsedExpression*>",
        "property": "groups.group_expressions"
      },
      {
        "id": 204,
        "name": "group_sets",
        "type": "vector<GroupingSet>",
        "property": "groups.grouping_sets"
      },
      {
        "id": 205,
        "name": "aggregate_handling",
        "type": "AggregateHandling"
      },
      {
        "id": 206,
        "name": "having",
        "type": "ParsedExpression*"
      },
      {
        "id": 207,
        "name": "sample",
        "type": "SampleOptions*"
      },
      {
        "id": 208,
        "name": "qualify",
        "type": "ParsedExpression*"
      }
    ]
  },
  {
    "class": "SetOperationNode",
    "base": "QueryNode",
    "enum": "SET_OPERATION_NODE",
    "members": [
      {
        "id": 200,
        "name": "setop_type",
        "type": "SetOperationType"
      },
      {
        "id": 201,
        "name": "left",
        "type": "QueryNode*"
      },
      {
        "id": 202,
        "name": "right",
        "type": "QueryNode*"
      },
      {
        "id": 203,
        "name": "setop_all",
        "type": "bool",
        "default": "true"
      },
      {
        "id": 204,
        "name": "children",
        "type": "vector<QueryNode*>",
        "serialize_property": "SerializeChildNodes()"
      }
    ],
    "constructor": ["setop_type", "left", "right", "children", "setop_all"]
  },
  {
    "class": "RecursiveCTENode",
    "base": "QueryNode",
    "enum": "RECURSIVE_CTE_NODE",
    "members": [
      {
        "id": 200,
        "name": "cte_name",
        "type": "string",
        "property": "ctename"
      },
      {
        "id": 201,
        "name": "union_all",
        "type": "bool",
        "default": "false"
      },
      {
        "id": 202,
        "name": "left",
        "type": "QueryNode*"
      },
      {
        "id": 203,
        "name": "right",
        "type": "QueryNode*"
      },
      {
        "id": 204,
        "name": "aliases",
        "type": "vector<string>"
      },
      {
        "id": 205,
        "name": "key_targets",
        "type": "vector<ParsedExpression*>"
      }
    ]
  },
  {
    "class": "CTENode",
    "base": "QueryNode",
    "enum": "CTE_NODE",
    "members": [
      {
        "id": 200,
        "name": "cte_name",
        "type": "string",
        "property": "ctename"
      },
      {
        "id": 201,
        "name": "query",
        "type": "QueryNode*"
      },
      {
        "id": 202,
        "name": "child",
        "type": "QueryNode*"
      },
      {
        "id": 203,
        "name": "aliases",
        "type": "vector<string>"
      },
      {
        "id": 204,
        "name": "materialized",
        "type": "CTEMaterialize",
        "default": "CTEMaterialize::CTE_MATERIALIZE_DEFAULT"
      }
    ]
  }
]

src/include/duckdb/storage/serialization/query_node.json (after)
[
  {
    "class": "QueryNode",
    "class_type": "type",
    "includes": [
      "duckdb/parser/query_node/list.hpp"
    ],
    "members": [
      {
        "id": 100,
        "name": "type",
        "type": "QueryNodeType"
      },
      {
        "id": 101,
        "name": "modifiers",
        "type": "vector<ResultModifier*>"
      },
      {
        "id": 102,
        "name": "cte_map",
        "type": "CommonTableExpressionMap"
      }
    ],
    "finalize_deserialization": [
        "if (type == QueryNodeType::CTE_NODE) {",
        "\tresult = std::move(result->Cast<CTENode>().child);",
        "}"
    ]
  },
  {
    "class": "SelectNode",
    "base": "QueryNode",
    "enum": "SELECT_NODE",
    "members": [
      {
        "id": 200,
        "name": "select_list",
        "type": "vector<ParsedExpression*>"
      },
      {
        "id": 201,
        "name": "from_table",
        "type": "TableRef*"
      },
      {
        "id": 202,
        "name": "where_clause",
        "type": "ParsedExpression*"
      },
      {
        "id": 203,
        "name": "group_expressions",
        "type": "vector<ParsedExpression*>",
        "property": "groups.group_expressions"
      },
      {
        "id": 204,
        "name": "group_sets",
        "type": "vector<GroupingSet>",
        "property": "groups.grouping_sets"
      },
      {
        "id": 205,
        "name": "aggregate_handling",
        "type": "AggregateHandling"
      },
      {
        "id": 206,
        "name": "having",
        "type": "ParsedExpression*"
      },
      {
        "id": 207,
        "name": "sample",
        "type": "SampleOptions*"
      },
      {
        "id": 208,
        "name": "qualify",
        "type": "ParsedExpression*"
      }
    ]
  },
  {
    "class": "SetOperationNode",
    "base": "QueryNode",
    "enum": "SET_OPERATION_NODE",
    "members": [
      {
        "id": 200,
        "name": "setop_type",
        "type": "SetOperationType"
      },
      {
        "id": 201,
        "name": "left",
        "type": "QueryNode*",
        "serialize_property": "SerializeChildNode(serializer, 0)"
      },
      {
        "id": 202,
        "name": "right",
        "type": "QueryNode*",
        "serialize_property": "SerializeChildNode(serializer, 1)"
      },
      {
        "id": 203,
        "name": "setop_all",
        "type": "bool",
        "default": "true"
      },
      {
        "id": 204,
        "name": "children",
        "type": "vector<QueryNode*>",
        "version": "6"
      }
    ],
    "constructor": ["setop_type", "left", "right", "children", "setop_all"]
  },
  {
    "class": "RecursiveCTENode",
    "base": "QueryNode",
    "enum": "RECURSIVE_CTE_NODE",
    "members": [
      {
        "id": 200,
        "name": "cte_name",
        "type": "string",
        "property": "ctename"
      },
      {
        "id": 201,
        "name": "union_all",
        "type": "bool",
        "default": "false"
      },
      {
        "id": 202,
        "name": "left",
        "type": "QueryNode*"
      },
      {
        "id": 203,
        "name": "right",
        "type": "QueryNode*"
      },
      {
        "id": 204,
        "name": "aliases",
        "type": "vector<string>"
      },
      {
        "id": 205,
        "name": "key_targets",
        "type": "vector<ParsedExpression*>"
      }
    ]
  },
  {
    "class": "CTENode",
    "base": "QueryNode",
    "enum": "CTE_NODE",
    "members": [
      {
        "id": 200,
        "name": "cte_name",
        "type": "string",
        "property": "ctename"
      },
      {
        "id": 201,
        "name": "query",
        "type": "QueryNode*"
      },
      {
        "id": 202,
        "name": "child",
        "type": "QueryNode*"
      },
      {
        "id": 203,
        "name": "aliases",
        "type": "vector<string>"
      },
      {
        "id": 204,
        "name": "materialized",
        "type": "CTEMaterialize",
        "default": "CTEMaterialize::CTE_MATERIALIZE_DEFAULT"
      }
    ]
  }
]

src/include/duckdb/storage/serialization/query_node.json (diff)
@@ -21,6 +21,11 @@
         "name": "cte_map",
         "type": "CommonTableExpressionMap"
       }
+    ],
+    "finalize_deserialization": [
+        "if (type == QueryNodeType::CTE_NODE) {",
+        "\tresult = std::move(result->Cast<CTENode>().child);",
+        "}"
     ]
   },
   {
@@ -90,12 +95,14 @@
       {
         "id": 201,
         "name": "left",
-        "type": "QueryNode*"
+        "type": "QueryNode*",
+        "serialize_property": "SerializeChildNode(serializer, 0)"
       },
       {
         "id": 202,
         "name": "right",
-        "type": "QueryNode*"
+        "type": "QueryNode*",
+        "serialize_property": "SerializeChildNode(serializer, 1)"
       },
       {
         "id": 203,
@@ -107,7 +114,7 @@
         "id": 204,
         "name": "children",
         "type": "vector<QueryNode*>",
-        "serialize_property": "SerializeChildNodes()"
+        "version": "6"
       }
     ],
     "constructor": ["setop_type", "left", "right", "children", "setop_all"]
