src/include/duckdb/main/capi/header_generation/functions/table_description.json (before)
{
    "group": "table_description",
    "deprecated": false,
    "entries": [
        {
            "name": "duckdb_table_description_create",
            "return_type": "duckdb_state",
            "params": [
                {
                    "type": "duckdb_connection",
                    "name": "connection"
                },
                {
                    "type": "const char *",
                    "name": "schema"
                },
                {
                    "type": "const char *",
                    "name": "table"
                },
                {
                    "type": "duckdb_table_description *",
                    "name": "out"
                }
            ],
            "comment": {
                "description": "Creates a table description object. Note that `duckdb_table_description_destroy` should always be called on the resulting table_description, even if the function returns `DuckDBError`.\n\n",
                "param_comments": {
                    "connection": "The connection context.",
                    "schema": "The schema of the table, or `nullptr` for the default schema.",
                    "table": "The table name.",
                    "out": "The resulting table description object."
                },
                "return_value": "`DuckDBSuccess` on success or `DuckDBError` on failure."
            }
        },
        {
            "name": "duckdb_table_description_create_ext",
            "return_type": "duckdb_state",
            "params": [
                {
                    "type": "duckdb_connection",
                    "name": "connection"
                },
                {
                    "type": "const char *",
                    "name": "catalog"
                },
                {
                    "type": "const char *",
                    "name": "schema"
                },
                {
                    "type": "const char *",
                    "name": "table"
                },
                {
                    "type": "duckdb_table_description *",
                    "name": "out"
                }
            ],
            "comment": {
                "description": "Creates a table description object. Note that `duckdb_table_description_destroy` must be called on the resulting table_description, even if the function returns `DuckDBError`.\n\n",
                "param_comments": {
                    "connection": "The connection context.",
                    "catalog": "The catalog (database) name of the table, or `nullptr` for the default catalog.",
                    "schema": "The schema of the table, or `nullptr` for the default schema.",
                    "table": "The table name.",
                    "out": "The resulting table description object."
                },
                "return_value": "`DuckDBSuccess` on success or `DuckDBError` on failure."
            }
        },
        {
            "name": "duckdb_table_description_destroy",
            "return_type": "void",
            "params": [
                {
                    "type": "duckdb_table_description *",
                    "name": "table_description"
                }
            ],
            "comment": {
                "description": "Destroy the TableDescription object.\n\n",
                "param_comments": {
                    "table_description": "The table_description to destroy."
                }
            }
        },
        {
            "name": "duckdb_table_description_error",
            "return_type": "const char *",
            "params": [
                {
                    "type": "duckdb_table_description",
                    "name": "table_description"
                }
            ],
            "comment": {
                "description": "Returns the error message associated with the given table_description.\nIf the table_description has no error message, this returns `nullptr` instead.\nThe error message should not be freed. It will be de-allocated when `duckdb_table_description_destroy` is called.\n\n",
                "param_comments": {
                    "table_description": "The table_description to get the error from."
                },
                "return_value": "The error message, or `nullptr` if there is none."
            }
        },
        {
            "name": "duckdb_column_has_default",
            "return_type": "duckdb_state",
            "params": [
                {
                    "type": "duckdb_table_description",
                    "name": "table_description"
                },
                {
                    "type": "idx_t",
                    "name": "index"
                },
                {
                    "type": "bool *",
                    "name": "out"
                }
            ],
            "comment": {
                "description": "Check if the column at 'index' index of the table has a DEFAULT expression.\n\n",
                "param_comments": {
                    "table_description": "The table_description to query.",
                    "index": "The index of the column to query.",
                    "out": "The out-parameter used to store the result."
                },
                "return_value": "`DuckDBSuccess` on success or `DuckDBError` on failure."
            }
        },
        {
            "name": "duckdb_table_description_get_column_name",
            "return_type": "char *",
            "params": [
                {
                    "type": "duckdb_table_description",
                    "name": "table_description"
                },
                {
                    "type": "idx_t",
                    "name": "index"
                }
            ],
            "comment": {
                "description": "Obtain the column name at 'index'.\nThe out result must be destroyed with `duckdb_free`.\n\n",
                "param_comments": {
                    "table_description": "The table_description to query.",
                    "index": "The index of the column to query."
                },
                "return_value": "The column name."
            }
        }
    ]
}

src/include/duckdb/main/capi/header_generation/functions/table_description.json (after)
{
    "group": "table_description",
    "deprecated": false,
    "description": "Functions to create and access a `duckdb_table_description` instance.",
    "entries": [
        {
            "name": "duckdb_table_description_create",
            "return_type": "duckdb_state",
            "params": [
                {
                    "type": "duckdb_connection",
                    "name": "connection"
                },
                {
                    "type": "const char *",
                    "name": "schema"
                },
                {
                    "type": "const char *",
                    "name": "table"
                },
                {
                    "type": "duckdb_table_description *",
                    "name": "out"
                }
            ],
            "comment": {
                "description": "Creates a table description object. Note that `duckdb_table_description_destroy` should always be called on the resulting table_description, even if the function returns `DuckDBError`.\n\n",
                "param_comments": {
                    "connection": "The connection context.",
                    "schema": "The schema of the table, or `nullptr` for the default schema.",
                    "table": "The table name.",
                    "out": "The resulting table description object."
                },
                "return_value": "`DuckDBSuccess` on success or `DuckDBError` on failure."
            }
        },
        {
            "name": "duckdb_table_description_create_ext",
            "return_type": "duckdb_state",
            "params": [
                {
                    "type": "duckdb_connection",
                    "name": "connection"
                },
                {
                    "type": "const char *",
                    "name": "catalog"
                },
                {
                    "type": "const char *",
                    "name": "schema"
                },
                {
                    "type": "const char *",
                    "name": "table"
                },
                {
                    "type": "duckdb_table_description *",
                    "name": "out"
                }
            ],
            "comment": {
                "description": "Creates a table description object. Note that `duckdb_table_description_destroy` must be called on the resulting table_description, even if the function returns `DuckDBError`.\n\n",
                "param_comments": {
                    "connection": "The connection context.",
                    "catalog": "The catalog (database) name of the table, or `nullptr` for the default catalog.",
                    "schema": "The schema of the table, or `nullptr` for the default schema.",
                    "table": "The table name.",
                    "out": "The resulting table description object."
                },
                "return_value": "`DuckDBSuccess` on success or `DuckDBError` on failure."
            }
        },
        {
            "name": "duckdb_table_description_destroy",
            "return_type": "void",
            "params": [
                {
                    "type": "duckdb_table_description *",
                    "name": "table_description"
                }
            ],
            "comment": {
                "description": "Destroy the TableDescription object.\n\n",
                "param_comments": {
                    "table_description": "The table_description to destroy."
                }
            }
        },
        {
            "name": "duckdb_table_description_error",
            "return_type": "const char *",
            "params": [
                {
                    "type": "duckdb_table_description",
                    "name": "table_description"
                }
            ],
            "comment": {
                "description": "Returns the error message associated with the given table_description.\nIf the table_description has no error message, this returns `nullptr` instead.\nThe error message should not be freed. It will be de-allocated when `duckdb_table_description_destroy` is called.\n\n",
                "param_comments": {
                    "table_description": "The table_description to get the error from."
                },
                "return_value": "The error message, or `nullptr` if there is none."
            }
        },
        {
            "name": "duckdb_column_has_default",
            "return_type": "duckdb_state",
            "params": [
                {
                    "type": "duckdb_table_description",
                    "name": "table_description"
                },
                {
                    "type": "idx_t",
                    "name": "index"
                },
                {
                    "type": "bool *",
                    "name": "out"
                }
            ],
            "comment": {
                "description": "Check if the column at 'index' index of the table has a DEFAULT expression.\n\n",
                "param_comments": {
                    "table_description": "The table_description to query.",
                    "index": "The index of the column to query.",
                    "out": "The out-parameter used to store the result."
                },
                "return_value": "`DuckDBSuccess` on success or `DuckDBError` on failure."
            }
        },
        {
            "name": "duckdb_table_description_get_column_count",
            "return_type": "idx_t",
            "params": [
                {
                    "type": "duckdb_table_description",
                    "name": "table_description"
                }
            ],
            "comment": {
                "description": "Return the number of columns of the described table.\n\n",
                "param_comments": {
                    "table_description": "The table_description to query."
                },
                "return_value": "The column count."
            }
        },
        {
            "name": "duckdb_table_description_get_column_name",
            "return_type": "char *",
            "params": [
                {
                    "type": "duckdb_table_description",
                    "name": "table_description"
                },
                {
                    "type": "idx_t",
                    "name": "index"
                }
            ],
            "comment": {
                "description": "Obtain the column name at 'index'.\nThe out result must be destroyed with `duckdb_free`.\n\n",
                "param_comments": {
                    "table_description": "The table_description to query.",
                    "index": "The index of the column to query."
                },
                "return_value": "The column name."
            }
        },
        {
            "name": "duckdb_table_description_get_column_type",
            "return_type": "duckdb_logical_type",
            "params": [
                {
                    "type": "duckdb_table_description",
                    "name": "table_description"
                },
                {
                    "type": "idx_t",
                    "name": "index"
                }
            ],
            "comment": {
                "description": "Obtain the column type at 'index'.\nThe return value must be destroyed with `duckdb_destroy_logical_type`.\n\n",
                "param_comments": {
                    "table_description": "The table_description to query.",
                    "index": "The index of the column to query."
                },
                "return_value": "The column type."
            }
        }
    ]
}

src/include/duckdb/main/capi/header_generation/functions/table_description.json (diff)
@@ -1,6 +1,7 @@
 {
     "group": "table_description",
     "deprecated": false,
+    "description": "Functions to create and access a `duckdb_table_description` instance.",
     "entries": [
         {
             "name": "duckdb_table_description_create",
@@ -132,6 +133,23 @@
             }
         },
         {
+            "name": "duckdb_table_description_get_column_count",
+            "return_type": "idx_t",
+            "params": [
+                {
+                    "type": "duckdb_table_description",
+                    "name": "table_description"
+                }
+            ],
+            "comment": {
+                "description": "Return the number of columns of the described table.\n\n",
+                "param_comments": {
+                    "table_description": "The table_description to query."
+                },
+                "return_value": "The column count."
+            }
+        },
+        {
             "name": "duckdb_table_description_get_column_name",
             "return_type": "char *",
             "params": [
@@ -151,6 +169,28 @@
                     "index": "The index of the column to query."
                 },
                 "return_value": "The column name."
+            }
+        },
+        {
+            "name": "duckdb_table_description_get_column_type",
+            "return_type": "duckdb_logical_type",
+            "params": [
+                {
+                    "type": "duckdb_table_description",
+                    "name": "table_description"
+                },
+                {
+                    "type": "idx_t",
+                    "name": "index"
+                }
+            ],
+            "comment": {
+                "description": "Obtain the column type at 'index'.\nThe return value must be destroyed with `duckdb_destroy_logical_type`.\n\n",
+                "param_comments": {
+                    "table_description": "The table_description to query.",
+                    "index": "The index of the column to query."
+                },
+                "return_value": "The column type."
             }
         }
     ]
