src/function/scalar/list/functions.json (before)
[
    {
        "name": "list_select",
        "parameters": "value_list,index_list",
        "description": "Returns a list based on the elements selected by the `index_list`.",
        "example": "list_select([10, 20, 30, 40], [1, 4])",
        "categories": ["list"],
        "type": "scalar_function",
        "aliases": ["array_select"]
    },
    {
        "name": "list_where",
        "parameters": "value_list,mask_list",
        "description": "Returns a list with the `BOOLEAN`s in `mask_list` applied as a mask to the `value_list`.",
        "example": "list_where([10, 20, 30, 40], [true, false, false, true])",
        "categories": ["list"],
        "type": "scalar_function",
        "aliases": ["array_where"]
    },
    {
        "name": "list_contains",
        "parameters": "list,element",
        "description": "Returns true if the list contains the element.",
        "example": "list_contains([1, 2, NULL], 1)",
        "categories": ["list"],
        "type": "scalar_function",
        "aliases": ["array_contains", "list_has", "array_has"]
    },
    {
        "name": "list_position",
        "parameters": "list,element",
        "description": "Returns the index of the `element` if the `list` contains the `element`. If the `element` is not found, it returns `NULL`.",
        "example": "list_position([1, 2, NULL], 2)",
        "categories": ["list"],
        "type": "scalar_function",
        "aliases": ["list_indexof", "array_position", "array_indexof"]
    },
    {
        "name": "list_zip",
        "parameters": "list_1,...,truncate",
        "description": "Zips n `LIST`s to a new `LIST` whose length will be that of the longest list. Its elements are structs of n elements from each list `list_1`, …, `list_n`, missing elements are replaced with `NULL`. If `truncate` is set, all lists are truncated to the smallest list length.",
        "examples": ["list_zip([1, 2], [3, 4], [5, 6])", "list_zip([1, 2], [3, 4], [5, 6, 7])", "list_zip([1, 2], [3, 4], [5, 6, 7], true)"],
        "categories": ["list"],
        "type": "scalar_function",
        "aliases": ["array_zip"]
    },
    {
        "name": "list_extract",
        "parameters": "list,index",
        "description": "Extract the `index`th (1-based) value from the list.",
        "example": "list_extract([4, 5, 6], 3)",
        "categories": ["list"],
        "type": "scalar_function_set",
        "aliases": ["list_element"]
    },
    {
        "name": "list_resize",
        "parameters": "list,size[,value]",
        "description": "Resizes the `list` to contain `size` elements. Initializes new elements with `value` or `NULL` if `value` is not set.",
        "example": "list_resize([1, 2, 3], 5, 0)",
        "categories": ["list"],
        "type": "scalar_function_set",
        "aliases": ["array_resize"]
    },
    {
        "name": "array_extract",
        "variants": [
            {
                "parameters": [
                    {"name": "string", "type": "VARCHAR"},
                    {"name": "index", "type": "ANY"}
                ],
                "description": "Extracts a single character from a `string` using a (1-based) `index`.",
                "example": "array_extract('DuckDB', 2)",
                "categories": ["string"]
            },
            {
                "parameters": [
                    {"name": "struct", "type": "STRUCT"},
                    {"name": "entry", "type": "VARCHAR"}
                ],
                "description": "Extracts the named `entry` from the `STRUCT`.",
                "example": "array_extract({'i': 3, 'v2': 3, 'v3': 0}, 'i')",
                "categories": ["struct"]
            },
            {
                "parameters": [
                    {"name": "struct", "type": "STRUCT"},
                    {"name": "index", "type": "ANY"}
                ],
                "description": "Extracts the entry from an unnamed `STRUCT` (tuple) using an index (1-based).",
                "example": "array_extract(row(42, 84), 1)",
                "categories": ["struct"]
            },
            {
                "parameters": [
                    {"name": "list", "type": "ANY[]"},
                    {"name": "index", "type": "ANY"}
                ],
                "description": "Extracts the `index`th (1-based) value from the `list`.",
                "example": "array_extract([4, 5, 6], 3)",
                "categories": ["list"]
            }
        ],
        "type": "scalar_function_set",
        "aliases": []
    }
]

src/function/scalar/list/functions.json (after)
[
    {
        "name": "list_select",
        "parameters": "value_list,index_list",
        "description": "Returns a list based on the elements selected by the `index_list`.",
        "example": "list_select([10, 20, 30, 40], [1, 4])",
        "categories": ["list"],
        "type": "scalar_function",
        "aliases": ["array_select"]
    },
    {
        "name": "list_where",
        "parameters": "value_list,mask_list",
        "description": "Returns a list with the `BOOLEAN`s in `mask_list` applied as a mask to the `value_list`.",
        "example": "list_where([10, 20, 30, 40], [true, false, false, true])",
        "categories": ["list"],
        "type": "scalar_function",
        "aliases": ["array_where"]
    },
    {
        "name": "list_contains",
        "parameters": "list,element",
        "description": "Returns true if the list contains the element.",
        "example": "list_contains([1, 2, NULL], 1)",
        "categories": ["list"],
        "type": "scalar_function",
        "aliases": ["array_contains", "list_has", "array_has"]
    },
    {
        "name": "list_position",
        "parameters": "list,element",
        "description": "Returns the index of the `element` if the `list` contains the `element`. If the `element` is not found, it returns `NULL`.",
        "example": "list_position([1, 2, NULL], 2)",
        "categories": ["list"],
        "type": "scalar_function",
        "aliases": ["list_indexof", "array_position", "array_indexof"]
    },
    {
        "name": "list_zip",
        "parameters": "list_1,...,truncate",
        "description": "Zips n `LIST`s to a new `LIST` whose length will be that of the longest list. Its elements are structs of n elements from each list `list_1`, …, `list_n`, missing elements are replaced with `NULL`. If `truncate` is set, all lists are truncated to the smallest list length.",
        "examples": ["list_zip([1, 2], [3, 4], [5, 6])", "list_zip([1, 2], [3, 4], [5, 6, 7])", "list_zip([1, 2], [3, 4], [5, 6, 7], true)"],
        "categories": ["list"],
        "type": "scalar_function",
        "aliases": ["array_zip"]
    },
    {
        "name": "list_intersect",
        "parameters": "list1,list2",
        "description": "Returns a list containing the distinct elements that are present in both `list1` and `list2`.",
        "example": "list_intersect([1, 2, 3], [2, 3, 4])",
        "categories": ["list"],
        "type": "scalar_function",
        "aliases": ["array_intersect"]
    },
    {
        "name": "list_extract",
        "parameters": "list,index",
        "description": "Extract the `index`th (1-based) value from the list.",
        "example": "list_extract([4, 5, 6], 3)",
        "categories": ["list"],
        "type": "scalar_function_set",
        "aliases": ["list_element"]
    },
    {
        "name": "list_resize",
        "parameters": "list,size[,value]",
        "description": "Resizes the `list` to contain `size` elements. Initializes new elements with `value` or `NULL` if `value` is not set.",
        "example": "list_resize([1, 2, 3], 5, 0)",
        "categories": ["list"],
        "type": "scalar_function_set",
        "aliases": ["array_resize"]
    },
    {
        "name": "array_extract",
        "variants": [
            {
                "parameters": [
                    {"name": "string", "type": "VARCHAR"},
                    {"name": "index", "type": "ANY"}
                ],
                "description": "Extracts a single character from a `string` using a (1-based) `index`.",
                "example": "array_extract('DuckDB', 2)",
                "categories": ["string"]
            },
            {
                "parameters": [
                    {"name": "struct", "type": "STRUCT"},
                    {"name": "entry", "type": "VARCHAR"}
                ],
                "description": "Extracts the named `entry` from the `STRUCT`.",
                "example": "array_extract({'i': 3, 'v2': 3, 'v3': 0}, 'i')",
                "categories": ["struct"]
            },
            {
                "parameters": [
                    {"name": "struct", "type": "STRUCT"},
                    {"name": "index", "type": "ANY"}
                ],
                "description": "Extracts the entry from an unnamed `STRUCT` (tuple) using an index (1-based).",
                "example": "array_extract(row(42, 84), 1)",
                "categories": ["struct"]
            },
            {
                "parameters": [
                    {"name": "list", "type": "ANY[]"},
                    {"name": "index", "type": "ANY"}
                ],
                "description": "Extracts the `index`th (1-based) value from the `list`.",
                "example": "array_extract([4, 5, 6], 3)",
                "categories": ["list"]
            }
        ],
        "type": "scalar_function_set",
        "aliases": []
    }
]

src/function/scalar/list/functions.json (diff)
@@ -45,6 +45,15 @@
         "aliases": ["array_zip"]
     },
     {
+        "name": "list_intersect",
+        "parameters": "list1,list2",
+        "description": "Returns a list containing the distinct elements that are present in both `list1` and `list2`.",
+        "example": "list_intersect([1, 2, 3], [2, 3, 4])",
+        "categories": ["list"],
+        "type": "scalar_function",
+        "aliases": ["array_intersect"]
+    },
+    {
         "name": "list_extract",
         "parameters": "list,index",
         "description": "Extract the `index`th (1-based) value from the list.",
