extension/core_functions/aggregate/distributive/functions.json (before)
[
    {
        "name": "approx_count_distinct",
        "parameters": "any",
        "description": "Computes the approximate count of distinct elements using HyperLogLog.",
        "example": "approx_count_distinct(A)",
        "type": "aggregate_function"
    },
    {
        "name": "arg_min",
        "parameters": "arg,val",
        "description": "Finds the row with the minimum val. Calculates the non-NULL arg expression at that row.",
        "example": "arg_min(A, B)",
        "type": "aggregate_function_set",
        "aliases": ["argmin", "min_by"]
    },
    {
        "name": "arg_min_null",
        "parameters": "arg,val",
        "description": "Finds the row with the minimum val. Calculates the arg expression at that row.",
        "example": "arg_min_null(A, B)",
        "type": "aggregate_function_set"
    },
    {
        "name": "arg_max",
        "parameters": "arg,val",
        "description": "Finds the row with the maximum val. Calculates the non-NULL arg expression at that row.",
        "example": "arg_max(A, B)",
        "type": "aggregate_function_set",
        "aliases": ["argmax", "max_by"]
    },
    {
        "name": "arg_max_null",
        "parameters": "arg,val",
        "description": "Finds the row with the maximum val. Calculates the arg expression at that row.",
        "example": "arg_max_null(A, B)",
        "type": "aggregate_function_set"
    },
    {
        "name": "bit_and",
        "parameters": "arg",
        "description": "Returns the bitwise AND of all bits in a given expression.",
        "example": "bit_and(A)",
        "type": "aggregate_function_set"
    },
    {
        "name": "bit_or",
        "parameters": "arg",
        "description": "Returns the bitwise OR of all bits in a given expression.",
        "example": "bit_or(A)",
        "type": "aggregate_function_set"
    },
    {
        "name": "bit_xor",
        "parameters": "arg",
        "description": "Returns the bitwise XOR of all bits in a given expression.",
        "example": "bit_xor(A)",
        "type": "aggregate_function_set"
    },
    {
        "name": "bitstring_agg",
        "parameters": "arg",
        "description": "Returns a bitstring with bits set for each distinct value.",
        "example": "bitstring_agg(A)",
        "type": "aggregate_function_set"
    },
    {
        "name": "bool_and",
        "parameters": "arg",
        "description": "Returns TRUE if every input value is TRUE, otherwise FALSE.",
        "example": "bool_and(A)",
        "type": "aggregate_function"
    },
    {
        "name": "bool_or",
        "parameters": "arg",
        "description": "Returns TRUE if any input value is TRUE, otherwise FALSE.",
        "example": "bool_or(A)",
        "type": "aggregate_function"
    },
    {
        "name": "count_if",
        "parameters": "arg",
        "description": "Counts the total number of TRUE values for a boolean column",
        "example": "count_if(A)",
        "type": "aggregate_function",
        "aliases": ["countif"]
    },
    {
        "name": "entropy",
        "parameters": "x",
        "description": "Returns the log-2 entropy of count input-values.",
        "example": "",
        "type": "aggregate_function_set"
    },
    {
        "name": "kahan_sum",
        "parameters": "arg",
        "description": "Calculates the sum using a more accurate floating point summation (Kahan Sum).",
        "example": "kahan_sum(A)",
        "type": "aggregate_function",
        "aliases": ["fsum", "sumkahan"]
    },
    {
        "name": "kurtosis",
        "parameters": "x",
        "description": "Returns the excess kurtosis (Fisher’s definition) of all input values, with a bias correction according to the sample size",
        "example": "",
        "type": "aggregate_function"
    },
    {
        "name": "kurtosis_pop",
        "parameters": "x",
        "description": "Returns the excess kurtosis (Fisher’s definition) of all input values, without bias correction",
        "example": "",
        "type": "aggregate_function"
    },
    {
        "name": "product",
        "parameters": "arg",
        "description": "Calculates the product of all tuples in arg.",
        "example": "product(A)",
        "type": "aggregate_function"
    },
    {
        "name": "skewness",
        "parameters": "x",
        "description": "Returns the skewness of all input values.",
        "example": "skewness(A)",
        "type": "aggregate_function"
    },
    {
        "name": "string_agg",
        "parameters": "str,arg",
        "description": "Concatenates the column string values with an optional separator.",
        "example": "string_agg(A, '-')",
        "type": "aggregate_function_set",
        "aliases": ["group_concat","listagg"]
    },
    {
        "name": "sum",
        "parameters": "arg",
        "description": "Calculates the sum value for all tuples in arg.",
        "example": "sum(A)",
        "type": "aggregate_function_set"
    },
    {
        "name": "sum_no_overflow",
        "parameters": "arg",
        "description": "Internal only. Calculates the sum value for all tuples in arg without overflow checks.",
        "example": "sum_no_overflow(A)",
        "type": "aggregate_function_set"
    }
]

extension/core_functions/aggregate/distributive/functions.json (after)
[
    {
        "name": "approx_count_distinct",
        "parameters": "any",
        "description": "Computes the approximate count of distinct elements using HyperLogLog.",
        "example": "approx_count_distinct(A)",
        "type": "aggregate_function"
    },
    {
        "name": "arg_min",
        "parameters": "arg,val",
        "description": "Finds the row with the minimum val. Calculates the non-NULL arg expression at that row.",
        "example": "arg_min(A, B)",
        "type": "aggregate_function_set",
        "aliases": ["argmin", "min_by"]
    },
    {
        "name": "arg_min_null",
        "parameters": "arg,val",
        "description": "Finds the row with the minimum val. Calculates the arg expression at that row.",
        "example": "arg_min_null(A, B)",
        "type": "aggregate_function_set"
    },
    {
        "name": "arg_min_nulls_last",
        "parameters": "arg,val,N",
        "description": "Finds the rows with N minimum vals, including nulls. Calculates the arg expression at that row.",
        "example": "arg_min_null_val(A, B, N)",
        "type": "aggregate_function_set"
    },
    {
        "name": "arg_max",
        "parameters": "arg,val",
        "description": "Finds the row with the maximum val. Calculates the non-NULL arg expression at that row.",
        "example": "arg_max(A, B)",
        "type": "aggregate_function_set",
        "aliases": ["argmax", "max_by"]
    },
    {
        "name": "arg_max_null",
        "parameters": "arg,val",
        "description": "Finds the row with the maximum val. Calculates the arg expression at that row.",
        "example": "arg_max_null(A, B)",
        "type": "aggregate_function_set"
    },
    {
        "name": "arg_max_nulls_last",
        "parameters": "arg,val,N",
        "description": "Finds the rows with N maximum vals, including nulls. Calculates the arg expression at that row.",
        "example": "arg_min_null_val(A, B, N)",
        "type": "aggregate_function_set"
    },
    {
        "name": "bit_and",
        "parameters": "arg",
        "description": "Returns the bitwise AND of all bits in a given expression.",
        "example": "bit_and(A)",
        "type": "aggregate_function_set"
    },
    {
        "name": "bit_or",
        "parameters": "arg",
        "description": "Returns the bitwise OR of all bits in a given expression.",
        "example": "bit_or(A)",
        "type": "aggregate_function_set"
    },
    {
        "name": "bit_xor",
        "parameters": "arg",
        "description": "Returns the bitwise XOR of all bits in a given expression.",
        "example": "bit_xor(A)",
        "type": "aggregate_function_set"
    },
    {
        "name": "bitstring_agg",
        "parameters": "arg",
        "description": "Returns a bitstring with bits set for each distinct value.",
        "example": "bitstring_agg(A)",
        "type": "aggregate_function_set"
    },
    {
        "name": "bool_and",
        "parameters": "arg",
        "description": "Returns TRUE if every input value is TRUE, otherwise FALSE.",
        "example": "bool_and(A)",
        "type": "aggregate_function"
    },
    {
        "name": "bool_or",
        "parameters": "arg",
        "description": "Returns TRUE if any input value is TRUE, otherwise FALSE.",
        "example": "bool_or(A)",
        "type": "aggregate_function"
    },
    {
        "name": "count_if",
        "parameters": "arg",
        "description": "Counts the total number of TRUE values for a boolean column",
        "example": "count_if(A)",
        "type": "aggregate_function",
        "aliases": ["countif"]
    },
    {
        "name": "entropy",
        "parameters": "x",
        "description": "Returns the log-2 entropy of count input-values.",
        "example": "",
        "type": "aggregate_function_set"
    },
    {
        "name": "kahan_sum",
        "parameters": "arg",
        "description": "Calculates the sum using a more accurate floating point summation (Kahan Sum).",
        "example": "kahan_sum(A)",
        "type": "aggregate_function",
        "aliases": ["fsum", "sumkahan"]
    },
    {
        "name": "kurtosis",
        "parameters": "x",
        "description": "Returns the excess kurtosis (Fisher’s definition) of all input values, with a bias correction according to the sample size",
        "example": "",
        "type": "aggregate_function"
    },
    {
        "name": "kurtosis_pop",
        "parameters": "x",
        "description": "Returns the excess kurtosis (Fisher’s definition) of all input values, without bias correction",
        "example": "",
        "type": "aggregate_function"
    },
    {
        "name": "product",
        "parameters": "arg",
        "description": "Calculates the product of all tuples in arg.",
        "example": "product(A)",
        "type": "aggregate_function"
    },
    {
        "name": "skewness",
        "parameters": "x",
        "description": "Returns the skewness of all input values.",
        "example": "skewness(A)",
        "type": "aggregate_function"
    },
    {
        "name": "string_agg",
        "parameters": "str,arg",
        "description": "Concatenates the column string values with an optional separator.",
        "example": "string_agg(A, '-')",
        "type": "aggregate_function_set",
        "aliases": ["group_concat","listagg"]
    },
    {
        "name": "sum",
        "parameters": "arg",
        "description": "Calculates the sum value for all tuples in arg.",
        "example": "sum(A)",
        "type": "aggregate_function_set"
    },
    {
        "name": "sum_no_overflow",
        "parameters": "arg",
        "description": "Internal only. Calculates the sum value for all tuples in arg without overflow checks.",
        "example": "sum_no_overflow(A)",
        "type": "aggregate_function_set"
    }
]

extension/core_functions/aggregate/distributive/functions.json (diff)
@@ -22,6 +22,13 @@
         "type": "aggregate_function_set"
     },
     {
+        "name": "arg_min_nulls_last",
+        "parameters": "arg,val,N",
+        "description": "Finds the rows with N minimum vals, including nulls. Calculates the arg expression at that row.",
+        "example": "arg_min_null_val(A, B, N)",
+        "type": "aggregate_function_set"
+    },
+    {
         "name": "arg_max",
         "parameters": "arg,val",
         "description": "Finds the row with the maximum val. Calculates the non-NULL arg expression at that row.",
@@ -34,6 +41,13 @@
         "parameters": "arg,val",
         "description": "Finds the row with the maximum val. Calculates the arg expression at that row.",
         "example": "arg_max_null(A, B)",
+        "type": "aggregate_function_set"
+    },
+    {
+        "name": "arg_max_nulls_last",
+        "parameters": "arg,val,N",
+        "description": "Finds the rows with N maximum vals, including nulls. Calculates the arg expression at that row.",
+        "example": "arg_min_null_val(A, B, N)",
         "type": "aggregate_function_set"
     },
     {
