test/configs/enable_verification.json (before)
{
  "description": "Run with verification enabled.",
  "on_init": "PRAGMA enable_verification;",
  "skip_compiled": "true",
  "skip_tests": [
    {
      "reason": "Contains random() or gen_random_uuid().",
      "paths": [
        "test/fuzzer/pedro/nan_as_seed.test",
        "test/optimizer/pushdown/issue_16104.test",
        "test/sql/function/numeric/test_random.test",
        "test/sql/function/uuid/test_uuid.test",
        "test/sql/window/test_volatile_independence.test"
      ]
    },
    {
      "reason": "Contains SEQUENCE.",
      "paths": [
        "test/fuzzer/pedro/having_query_wrong_result.test",
        "test/fuzzer/pedro/temp_sequence_durability.test",
        "test/issues/fuzz/sequence_overflow.test",
        "test/sql/aggregate/aggregates/test_avg.test",
        "test/sql/aggregate/aggregates/test_bit_and.test",
        "test/sql/aggregate/aggregates/test_bit_or.test",
        "test/sql/aggregate/aggregates/test_bit_xor.test",
        "test/sql/attach/attach_sequence.test",
        "test/sql/attach/reattach_schema.test",
        "test/sql/catalog/comment_on_wal.test",
        "test/sql/catalog/dependencies/test_alter_dependency_ownership.test",
        "test/sql/catalog/function/test_sequence_macro.test",
        "test/sql/catalog/sequence/sequence_cycle.test",
        "test/sql/catalog/sequence/sequence_offset_increment.test",
        "test/sql/catalog/sequence/sequence_overflow.test",
        "test/sql/catalog/sequence/test_duckdb_sequences.test",
        "test/sql/catalog/sequence/test_sequence.test",
        "test/sql/catalog/test_temporary.test",
        "test/sql/copy_database/copy_database_different_types.test",
        "test/sql/export/export_database.test",
        "test/sql/function/list/aggregates/avg.test",
        "test/sql/function/list/aggregates/bit_and.test",
        "test/sql/function/list/aggregates/bit_or.test",
        "test/sql/function/list/aggregates/bit_xor.test",
        "test/sql/storage/catalog/test_sequence_uncommitted_transaction.test",
        "test/sql/storage/catalog/test_store_default_sequence.test",
        "test/sql/storage/catalog/test_store_sequences.test",
        "test/sql/storage/wal/wal_sequence_uncommitted_transaction.test",
        "test/sql/storage/wal/wal_store_default_sequence.test",
        "test/sql/storage/wal/wal_store_sequences.test"
      ]
    },
    {
      "reason": "Contains SAMPLE (non-deterministic).",
      "paths": [
        "test/fuzzer/pedro/sample_limit_overflow.test",
        "test/sql/function/numeric/set_seed_for_sample.test"
      ]
    },
    {
      "reason": "Contains current time function.",
      "paths": [
        "test/sql/function/timestamp/current_time.test",
        "test/sql/parser/test_value_functions.test",
        "test/sql/timezone/test_icu_timezone.test"
      ]
    },
    {
      "reason": "Contains FIRST (non-deterministic).",
      "paths": [
        "test/sql/parallelism/intraquery/test_parallel_nested_aggregates.test"
      ]
    },
    {
      "reason": "Non-deterministic query (subqueries return multiple rows).",
      "paths": [
        "test/sql/subquery/scalar/test_issue_6136.test"
      ]
    },
    {
      "reason": "Running verification creates extra output.",
      "paths": [
        "test/sql/copy/csv/rejects/csv_incorrect_columns_amount_rejects.test",
        "test/sql/copy/csv/rejects/csv_rejects_auto.test",
        "test/sql/copy/csv/rejects/csv_rejects_flush_cast.test",
        "test/sql/copy/csv/rejects/csv_rejects_flush_message.test",
        "test/sql/copy/csv/rejects/csv_rejects_maximum_line.test",
        "test/sql/copy/csv/rejects/csv_rejects_read.test",
        "test/sql/copy/csv/rejects/csv_rejects_two_tables.test",
        "test/sql/copy/csv/rejects/csv_unquoted_rejects.test",
        "test/sql/copy/csv/rejects/test_invalid_utf_rejects.test",
        "test/sql/copy/csv/rejects/test_mixed.test",
        "test/sql/copy/csv/rejects/test_multiple_errors_same_line.test",
        "test/sql/copy/csv/test_non_unicode_header.test",
        "test/sql/logging/file_system_logging.test",
        "test/sql/logging/logging.test",
        "test/sql/logging/logging_buffer_size.test",
        "test/sql/logging/logging_csv.test",
        "test/sql/logging/logging_types.test",
        "test/sql/logging/test_logging_function.test",
        "test/sql/pragma/test_query_log.test"
      ]
    },
    {
      "reason": "Unoptimized statement differs from original result (cross product, conversion, overflow, statistics).",
      "paths": [
        "test/fuzzer/duckfuzz/semi_join_has_correct_left_right_relations.test",
        "test/fuzzer/pedro/force_no_cross_product.test",
        "test/fuzzer/pedro/strptime_null_argument.test",
        "test/fuzzer/sqlsmith/bitstring_agg_overflow.test",
        "test/issues/rigger/overflow_filter_pushdown.test",
        "test/sql/aggregate/aggregates/test_bitstring_agg.test",
        "test/sql/catalog/function/test_table_macro_complex.test",
        "test/sql/copy/parquet/parquet_filename_filter.test",
        "test/sql/copy/parquet/parquet_hive.test",
        "test/sql/copy/parquet/union_by_name_hive_partitioning.test",
        "test/sql/optimizer/test_in_rewrite_rule.test",
        "test/sql/storage/compression/rle/rle_constant.test"
      ]
    },
    {
      "reason": "Prepared statement differs from original result (statistics, pg_prepared_statements).",
      "paths": [
        "test/fuzzer/pedro/vacuum_table_with_generated_column.test",
        "test/optimizer/statistics/statistics_numeric.test",
        "test/parquet/parquet_stats_function.test",
        "test/sql/alter/add_col/test_add_col_stats.test",
        "test/sql/function/generic/test_stats.test",
        "test/sql/pg_catalog/pg_prepared_statements.test",
        "test/sql/storage/distinct_statistics_storage.test",
        "test/sql/table_function/duckdb_prepared_statements.test",
        "test/sql/types/list/list_stats.test",
        "test/sql/types/nested/array/array_statistics.test",
        "test/sql/types/struct/struct_stats.test",
        "test/sql/vacuum/test_analyze.test"
      ]
    },
    {
      "reason": "Deserialized statement differs from original result.",
      "paths": [
        "test/sql/function/list/lambdas/arrow/test_deprecated_lambda.test"
      ]
    },
    {
      "reason": "Round-trip of literals changes type, e.g., DOUBLE -> DECIMAL.",
      "paths": [
        "test/sql/types/decimal/large_decimal_constants.test",
        "test/sql/types/hugeint/test_hugeint_conversion.test",
        "test/sql/types/uhugeint/test_uhugeint_conversion.test"
      ]
    },
    {
      "reason": "Time-out without optimizer.",
      "paths": [
        "test/optimizer/join_dependent_filter.test",
        "test/optimizer/joins/no_duplicate_elimination_join.test",
        "test/optimizer/joins/tpcds_nofail.test",
        "test/sql/limit/test_limit0.test",
        "test/sql/optimizer/plan/test_filter_pushdown_large.test"
      ]
    },
    {
      "reason": "Runs too long in release mode.",
      "paths": [
        "test/sql/limit/test_limit0.test",
        "test/sql/parallelism/intraquery/depth_first_evaluation_union_and_join.test",
        "test/sql/sample/reservoir_testing_percentage.test",
        "test/sql/window/test_constant_orderby.test"
      ]
    },
    {
      "reason": "FIXME: Unexpected Parser Error",
      "paths": [
        "test/issues/general/test_16524.test",
        "test/sql/alter/test_alter_if_exists.test",
        "test/sql/catalog/comment_on.test",
        "test/sql/catalog/comment_on_column.test",
        "test/sql/catalog/comment_on_dependencies.test",
        "test/sql/catalog/comment_on_extended.test",
        "test/sql/catalog/comment_on_pg_description.test",
        "test/sql/collate/test_collate_between.test",
        "test/sql/index/create_index_options.test",
        "test/sql/pragma/test_show_tables.test"
      ]
    },
    {
      "reason": "FIXME: Unexpected catalog duplicate/missing entry error.",
      "paths": [
        "test/sql/catalog/function/test_macro_issue_13104.test",
        "test/sql/catalog/function/test_macro_relpersistence_conflict.test",
        "test/sql/catalog/function/test_recursive_macro.test",
        "test/sql/catalog/function/test_recursive_macro_no_dependency.test",
        "test/sql/catalog/test_set_schema.test",
        "test/sql/catalog/test_set_search_path.test",
        "test/sql/function/list/lambdas/arrow/lambdas_and_functions_deprecated.test",
        "test/sql/function/list/lambdas/lambdas_and_functions.test"
      ]
    },
    {
      "reason": "FIXME: Misc. unexpected failures (including internal exception).",
      "paths": [
        "test/fuzzer/duckfuzz/null_arguments.test",
        "test/issues/internal/test_5457.test",
        "test/parquet/variant/variant_nanos_tz.test",
        "test/parquet/variant/variant_nested_with_nulls.test",
        "test/sql/aggregate/aggregates/test_state_export.test",
        "test/sql/copy/parquet/bloom_filters.test",
        "test/sql/copy/parquet/corrupt_stats.test",
        "test/sql/copy/parquet/parquet_1618_struct_strings.test",
        "test/sql/create/create_table_compression.test",
        "test/sql/logging/logging_file_bind_replace.test",
        "test/sql/optimizer/test_rowid_pushdown_plan.test",
        "test/sql/pg_catalog/system_functions.test",
        "test/sql/storage/compression/test_using_compression.test",
        "test/sql/error/error_position.test"
      ]
    }
  ]
}

test/configs/enable_verification.json (after)
{
  "description": "Run with verification enabled.",
  "on_init": "PRAGMA enable_verification;",
  "skip_compiled": "true",
  "skip_tests": [
    {
      "reason": "Contains random() or gen_random_uuid().",
      "paths": [
        "test/fuzzer/pedro/nan_as_seed.test",
        "test/optimizer/pushdown/issue_16104.test",
        "test/sql/function/numeric/test_random.test",
        "test/sql/function/uuid/test_uuid.test",
        "test/sql/window/test_volatile_independence.test"
      ]
    },
    {
      "reason": "Contains SEQUENCE.",
      "paths": [
        "test/fuzzer/pedro/having_query_wrong_result.test",
        "test/fuzzer/pedro/temp_sequence_durability.test",
        "test/issues/fuzz/sequence_overflow.test",
        "test/sql/aggregate/aggregates/test_avg.test",
        "test/sql/aggregate/aggregates/test_bit_and.test",
        "test/sql/aggregate/aggregates/test_bit_or.test",
        "test/sql/aggregate/aggregates/test_bit_xor.test",
        "test/sql/attach/attach_sequence.test",
        "test/sql/attach/reattach_schema.test",
        "test/sql/catalog/comment_on_wal.test",
        "test/sql/catalog/dependencies/test_alter_dependency_ownership.test",
        "test/sql/catalog/function/test_sequence_macro.test",
        "test/sql/catalog/sequence/sequence_cycle.test",
        "test/sql/catalog/sequence/sequence_offset_increment.test",
        "test/sql/catalog/sequence/sequence_overflow.test",
        "test/sql/catalog/sequence/test_duckdb_sequences.test",
        "test/sql/catalog/sequence/test_sequence.test",
        "test/sql/catalog/test_temporary.test",
        "test/sql/copy_database/copy_database_different_types.test",
        "test/sql/export/export_database.test",
        "test/sql/function/list/aggregates/avg.test",
        "test/sql/function/list/aggregates/bit_and.test",
        "test/sql/function/list/aggregates/bit_or.test",
        "test/sql/function/list/aggregates/bit_xor.test",
        "test/sql/storage/catalog/test_sequence_uncommitted_transaction.test",
        "test/sql/storage/catalog/test_store_default_sequence.test",
        "test/sql/storage/catalog/test_store_sequences.test",
        "test/sql/storage/wal/wal_sequence_uncommitted_transaction.test",
        "test/sql/storage/wal/wal_store_default_sequence.test",
        "test/sql/storage/wal/wal_store_sequences.test"
      ]
    },
    {
      "reason": "Contains SAMPLE (non-deterministic).",
      "paths": [
        "test/fuzzer/pedro/sample_limit_overflow.test",
        "test/sql/function/numeric/set_seed_for_sample.test"
      ]
    },
    {
      "reason": "Contains current time function.",
      "paths": [
        "test/sql/function/timestamp/current_time.test",
        "test/sql/parser/test_value_functions.test",
        "test/sql/timezone/test_icu_timezone.test"
      ]
    },
    {
      "reason": "Contains FIRST (non-deterministic).",
      "paths": [
        "test/sql/parallelism/intraquery/test_parallel_nested_aggregates.test"
      ]
    },
    {
      "reason": "Non-deterministic query (subqueries return multiple rows).",
      "paths": [
        "test/sql/subquery/scalar/test_issue_6136.test"
      ]
    },
    {
      "reason": "Running verification creates extra output.",
      "paths": [
        "test/sql/copy/csv/rejects/csv_incorrect_columns_amount_rejects.test",
        "test/sql/copy/csv/rejects/csv_rejects_auto.test",
        "test/sql/copy/csv/rejects/csv_rejects_flush_cast.test",
        "test/sql/copy/csv/rejects/csv_rejects_flush_message.test",
        "test/sql/copy/csv/rejects/csv_rejects_maximum_line.test",
        "test/sql/copy/csv/rejects/csv_rejects_read.test",
        "test/sql/copy/csv/rejects/csv_rejects_two_tables.test",
        "test/sql/copy/csv/rejects/csv_unquoted_rejects.test",
        "test/sql/copy/csv/rejects/test_invalid_utf_rejects.test",
        "test/sql/copy/csv/rejects/test_mixed.test",
        "test/sql/copy/csv/rejects/test_multiple_errors_same_line.test",
        "test/sql/copy/csv/test_non_unicode_header.test",
        "test/sql/logging/file_system_logging.test",
        "test/sql/logging/logging.test",
        "test/sql/logging/logging_buffer_size.test",
        "test/sql/logging/logging_csv.test",
        "test/sql/logging/logging_types.test",
        "test/sql/logging/test_logging_function.test",
        "test/sql/pragma/test_query_log.test"
      ]
    },
    {
      "reason": "Unoptimized statement differs from original result (cross product, conversion, overflow, statistics).",
      "paths": [
        "test/fuzzer/duckfuzz/semi_join_has_correct_left_right_relations.test",
        "test/fuzzer/pedro/force_no_cross_product.test",
        "test/fuzzer/pedro/strptime_null_argument.test",
        "test/fuzzer/sqlsmith/bitstring_agg_overflow.test",
        "test/issues/rigger/overflow_filter_pushdown.test",
        "test/sql/aggregate/aggregates/test_bitstring_agg.test",
        "test/sql/catalog/function/test_table_macro_complex.test",
        "test/sql/copy/parquet/parquet_filename_filter.test",
        "test/sql/copy/parquet/parquet_hive.test",
        "test/sql/copy/parquet/union_by_name_hive_partitioning.test",
        "test/sql/optimizer/test_in_rewrite_rule.test",
        "test/sql/storage/compression/rle/rle_constant.test",
        "test/sql/types/geo/geometry_stats.test",
        "test/sql/window/test_window_constant_allocator.test"
      ]
    },
    {
      "reason": "Prepared statement differs from original result (statistics, pg_prepared_statements).",
      "paths": [
        "test/fuzzer/pedro/vacuum_table_with_generated_column.test",
        "test/optimizer/statistics/statistics_numeric.test",
        "test/parquet/parquet_stats_function.test",
        "test/sql/alter/add_col/test_add_col_stats.test",
        "test/sql/function/generic/test_stats.test",
        "test/sql/pg_catalog/pg_prepared_statements.test",
        "test/sql/storage/distinct_statistics_storage.test",
        "test/sql/table_function/duckdb_prepared_statements.test",
        "test/sql/types/list/list_stats.test",
        "test/sql/types/nested/array/array_statistics.test",
        "test/sql/types/struct/struct_stats.test",
        "test/sql/vacuum/test_analyze.test"
      ]
    },
    {
      "reason": "Deserialized statement differs from original result.",
      "paths": [
        "test/sql/function/list/lambdas/arrow/test_deprecated_lambda.test"
      ]
    },
    {
      "reason": "Round-trip of literals changes type, e.g., DOUBLE -> DECIMAL.",
      "paths": [
        "test/sql/types/decimal/large_decimal_constants.test",
        "test/sql/types/hugeint/test_hugeint_conversion.test",
        "test/sql/types/uhugeint/test_uhugeint_conversion.test"
      ]
    },
    {
      "reason": "Time-out without optimizer.",
      "paths": [
        "test/optimizer/join_dependent_filter.test",
        "test/optimizer/joins/no_duplicate_elimination_join.test",
        "test/optimizer/joins/tpcds_nofail.test",
        "test/sql/limit/test_limit0.test",
        "test/sql/optimizer/plan/test_filter_pushdown_large.test"
      ]
    },
    {
      "reason": "Runs too long in release mode.",
      "paths": [
        "test/sql/limit/test_limit0.test",
        "test/sql/parallelism/intraquery/depth_first_evaluation_union_and_join.test",
        "test/sql/sample/reservoir_testing_percentage.test",
        "test/sql/window/test_constant_orderby.test"
      ]
    },
    {
      "reason": "FIXME: Unexpected Parser Error",
      "paths": [
        "test/issues/general/test_16524.test",
        "test/sql/alter/test_alter_if_exists.test",
        "test/sql/catalog/comment_on.test",
        "test/sql/catalog/comment_on_column.test",
        "test/sql/catalog/comment_on_dependencies.test",
        "test/sql/catalog/comment_on_extended.test",
        "test/sql/catalog/comment_on_pg_description.test",
        "test/sql/collate/test_collate_between.test",
        "test/sql/index/create_index_options.test",
        "test/sql/pragma/test_show_tables.test",
        "test/sql/peg_parser/transformer/use_statement.test"
      ]
    },
    {
      "reason": "FIXME: Unexpected catalog duplicate/missing entry error.",
      "paths": [
        "test/sql/catalog/function/test_macro_issue_13104.test",
        "test/sql/catalog/function/test_macro_relpersistence_conflict.test",
        "test/sql/catalog/function/test_recursive_macro.test",
        "test/sql/catalog/function/test_recursive_macro_no_dependency.test",
        "test/sql/catalog/test_set_schema.test",
        "test/sql/catalog/test_set_search_path.test",
        "test/sql/function/list/lambdas/arrow/lambdas_and_functions_deprecated.test",
        "test/sql/function/list/lambdas/lambdas_and_functions.test"
      ]
    },
    {
      "reason": "FIXME: Misc. unexpected failures (including internal exception).",
      "paths": [
        "test/fuzzer/duckfuzz/null_arguments.test",
        "test/issues/internal/test_5457.test",
        "test/sql/aggregate/aggregates/test_state_export.test",
        "test/sql/copy/parquet/bloom_filters.test",
        "test/sql/copy/parquet/corrupt_stats.test",
        "test/sql/copy/parquet/parquet_1618_struct_strings.test",
        "test/sql/create/create_table_compression.test",
        "test/sql/logging/logging_file_bind_replace.test",
        "test/sql/optimizer/test_rowid_pushdown_plan.test",
        "test/sql/pg_catalog/system_functions.test",
        "test/sql/storage/compression/test_using_compression.test",
        "test/sql/error/error_position.test"
      ]
    },
    {
      "reason": "Serialization Error: Unsupported type for deserialization of AlterInfo!",
      "paths": [
        "test/sql/alter/test_alter_database_rename.test"
      ]
    },
    {
      "reason": "Profiling in combination with verification is disabled for SELECT statements",
      "paths": [
        "test/sql/pragma/profiling/test_profiling_fs.test"
      ]
    },
    {
      "reason": "Verification query results are not buffer managed",
      "paths": [
        "test/sql/outofcore/buffer_managed_query_result.test_slow"
      ]
    }
  ]
}

test/configs/enable_verification.json (diff)
@@ -113,7 +113,9 @@
         "test/sql/copy/parquet/parquet_hive.test",
         "test/sql/copy/parquet/union_by_name_hive_partitioning.test",
         "test/sql/optimizer/test_in_rewrite_rule.test",
-        "test/sql/storage/compression/rle/rle_constant.test"
+        "test/sql/storage/compression/rle/rle_constant.test",
+        "test/sql/types/geo/geometry_stats.test",
+        "test/sql/window/test_window_constant_allocator.test"
       ]
     },
     {
@@ -178,7 +180,8 @@
         "test/sql/catalog/comment_on_pg_description.test",
         "test/sql/collate/test_collate_between.test",
         "test/sql/index/create_index_options.test",
-        "test/sql/pragma/test_show_tables.test"
+        "test/sql/pragma/test_show_tables.test",
+        "test/sql/peg_parser/transformer/use_statement.test"
       ]
     },
     {
@@ -199,8 +202,6 @@
       "paths": [
         "test/fuzzer/duckfuzz/null_arguments.test",
         "test/issues/internal/test_5457.test",
-        "test/parquet/variant/variant_nanos_tz.test",
-        "test/parquet/variant/variant_nested_with_nulls.test",
         "test/sql/aggregate/aggregates/test_state_export.test",
         "test/sql/copy/parquet/bloom_filters.test",
         "test/sql/copy/parquet/corrupt_stats.test",
@@ -211,6 +212,24 @@
         "test/sql/pg_catalog/system_functions.test",
         "test/sql/storage/compression/test_using_compression.test",
         "test/sql/error/error_position.test"
+      ]
+    },
+    {
+      "reason": "Serialization Error: Unsupported type for deserialization of AlterInfo!",
+      "paths": [
+        "test/sql/alter/test_alter_database_rename.test"
+      ]
+    },
+    {
+      "reason": "Profiling in combination with verification is disabled for SELECT statements",
+      "paths": [
+        "test/sql/pragma/profiling/test_profiling_fs.test"
+      ]
+    },
+    {
+      "reason": "Verification query results are not buffer managed",
+      "paths": [
+        "test/sql/outofcore/buffer_managed_query_result.test_slow"
       ]
     }
   ]
