test/configs/latest_storage.json (before)
{
  "description": "Run with the latest storage on persistent databases.",
  "on_init": "ATTACH '__TEST_DIR__/{BASE_TEST_NAME}__test__config__latest__storage.db' AS __test__config__latest__storage (STORAGE_VERSION 'latest'); SET storage_compatibility_version='latest';",
  "on_new_connection": "USE __test__config__latest__storage;",
  "on_load": "skip",
  "skip_compiled": "true",
  "skip_tests": [
    {
      "reason": "TODO",
      "paths": [
        "test/extension/test_tags.test",
        "test/extension/load_extension.test",
        "test/extension/autoloading_types.test",
        "test/sql/settings/drop_set_schema.test",
        "test/sql/show_select/test_describe_all.test",
        "test/extension/test_custom_type_modifier_cast.test",
        "test/extension/test_alias_point.test",
        "test/extension/load_test_alias.test",
        "test/fuzzer/pedro/incomplete_checkpoint.test",
        "test/sql/catalog/test_set_search_path.test",
        "test/sql/catalog/function/attached_macro.test",
        "test/sql/catalog/test_temporary.test",
        "test/sql/pragma/test_show_tables_temp_views.test",
        "test/sql/storage/temp_directory/max_swap_space_error.test",
        "test/sql/pg_catalog/system_functions.test",
        "test/sql/attach/attach_table_info.test",
        "test/sql/attach/attach_did_you_mean.test",
        "test/sql/attach/show_databases.test",
        "test/sql/attach/attach_show_all_tables.test",
        "test/sql/attach/attach_default_table.test",
        "test/sql/attach/attach_icu_collation.test",
        "test/sql/function/list/lambdas/incorrect.test",
        "test/sql/json/test_json_serialize_sql.test",
        "test/sql/attach/attach_views.test",
        "test/sql/table_function/duckdb_databases.test",
        "test/sql/copy_database/copy_table_with_sequence.test",
        "test/sql/logging/file_system_logging_attach.test",
        "test/sql/logging/file_system_logging_attach_deadlock.test"
      ]
    },
    {
      "reason": "Attached databases have a main schema, which is not implicit.",
      "paths": [
        "test/fuzzer/sqlsmith/current_schemas_null.test"
      ]
    }
  ]
}

test/configs/latest_storage.json (after)
{
  "description": "Run with the latest storage on persistent databases.",
  "on_init": "ATTACH '__TEST_DIR__/{BASE_TEST_NAME}__test__config__latest__storage.db' AS __test__config__latest__storage (STORAGE_VERSION 'latest'); SET storage_compatibility_version='latest';",
  "on_new_connection": "USE __test__config__latest__storage;",
  "on_load": "skip",
  "settings": [
    {"name": "storage_compatibility_version", "value": "latest"}
  ],
  "skip_compiled": "true",
  "skip_tests": [
    {
      "reason": "TODO",
      "paths": [
        "test/extension/test_tags.test",
        "test/extension/load_extension.test",
        "test/extension/autoloading_types.test",
        "test/sql/settings/drop_set_schema.test",
        "test/sql/show_select/test_describe_all.test",
        "test/extension/test_custom_type_modifier_cast.test",
        "test/extension/test_alias_point.test",
        "test/extension/load_test_alias.test",
        "test/fuzzer/pedro/incomplete_checkpoint.test",
        "test/sql/catalog/test_set_search_path.test",
        "test/sql/catalog/function/attached_macro.test",
        "test/sql/catalog/test_temporary.test",
        "test/sql/pragma/test_show_tables_temp_views.test",
        "test/sql/storage/temp_directory/max_swap_space_error.test",
        "test/sql/pg_catalog/system_functions.test",
        "test/sql/attach/attach_table_info.test",
        "test/sql/attach/attach_did_you_mean.test",
        "test/sql/attach/show_databases.test",
        "test/sql/attach/attach_show_all_tables.test",
        "test/sql/attach/attach_default_table.test",
        "test/sql/attach/attach_icu_collation.test",
        "test/sql/function/list/lambdas/incorrect.test",
        "test/sql/json/test_json_serialize_sql.test",
        "test/sql/attach/attach_views.test",
        "test/sql/table_function/duckdb_databases.test",
        "test/sql/copy_database/copy_table_with_sequence.test",
        "test/sql/logging/file_system_logging_attach.test",
        "test/sql/logging/file_system_logging_attach_deadlock.test",
        "test/sql/storage/read_duckdb/read_duckdb_basic.test"
      ]
    },
    {
      "reason": "Attached databases have a main schema, which is not implicit.",
      "paths": [
        "test/fuzzer/sqlsmith/current_schemas_null.test"
      ]
    }
  ]
}

test/configs/latest_storage.json (diff)
@@ -3,6 +3,9 @@
   "on_init": "ATTACH '__TEST_DIR__/{BASE_TEST_NAME}__test__config__latest__storage.db' AS __test__config__latest__storage (STORAGE_VERSION 'latest'); SET storage_compatibility_version='latest';",
   "on_new_connection": "USE __test__config__latest__storage;",
   "on_load": "skip",
+  "settings": [
+    {"name": "storage_compatibility_version", "value": "latest"}
+  ],
   "skip_compiled": "true",
   "skip_tests": [
     {
@@ -35,7 +38,8 @@
         "test/sql/table_function/duckdb_databases.test",
         "test/sql/copy_database/copy_table_with_sequence.test",
         "test/sql/logging/file_system_logging_attach.test",
-        "test/sql/logging/file_system_logging_attach_deadlock.test"
+        "test/sql/logging/file_system_logging_attach_deadlock.test",
+        "test/sql/storage/read_duckdb/read_duckdb_basic.test"
       ]
     },
     {
