test/configs/latest_storage_block_size_16kB.json (before)
{
  "description": "Run with the latest storage on persistent databases with a default block size of 16kB.",
  "on_init": "ATTACH '__TEST_DIR__/{BASE_TEST_NAME}__test__config__latest_storage_block_size_16kB.db' AS __test__config__latest_storage_block_size_16kB (STORAGE_VERSION 'latest'); SET storage_compatibility_version='latest';",
  "on_new_connection": "USE __test__config__latest_storage_block_size_16kB;",
  "on_load": "skip",
  "skip_compiled": "true",
  "block_size": "16384",
  "skip_tests": [
    {
      "reason": "TODO",
      "paths": [
        "test/fuzzer/sqlsmith/current_schemas_null.test",
        "test/sql/attach/attach_default_table.test",
        "test/sql/attach/attach_did_you_mean.test",
        "test/sql/attach/attach_show_all_tables.test",
        "test/sql/attach/attach_table_info.test",
        "test/sql/attach/attach_views.test",
        "test/sql/attach/show_databases.test",
        "test/sql/catalog/function/attached_macro.test",
        "test/sql/catalog/test_set_search_path.test",
        "test/sql/catalog/test_temporary.test",
        "test/sql/copy_database/copy_table_with_sequence.test",
        "test/sql/json/test_json_serialize_sql.test",
        "test/sql/pg_catalog/system_functions.test",
        "test/sql/pragma/test_show_tables_temp_views.test",
        "test/sql/settings/drop_set_schema.test",
        "test/sql/show_select/test_describe_all.test",
        "test/sql/storage/buffer_manager_temp_dir.test",
        "test/sql/table_function/duckdb_databases.test",
        "test/sql/tpch/dbgen_error.test"
      ]
    },
    {
      "reason": "ALP is disabled for non-default block sizes.",
      "paths": [
        "test/sql/storage/compression/alp/alp_min_max.test"
      ]
    }
  ]
}

test/configs/latest_storage_block_size_16kB.json (after)
{
  "description": "Run with the latest storage on persistent databases with a default block size of 16kB.",
  "on_init": "ATTACH '__TEST_DIR__/{BASE_TEST_NAME}__test__config__latest_storage_block_size_16kB.db' AS __test__config__latest_storage_block_size_16kB (STORAGE_VERSION 'latest'); SET storage_compatibility_version='latest';",
  "on_new_connection": "USE __test__config__latest_storage_block_size_16kB;",
  "on_load": "skip",
  "settings": [
    {"name": "storage_compatibility_version", "value": "latest"}
  ],
  "skip_compiled": "true",
  "block_size": "16384",
  "skip_tests": [
    {
      "reason": "TODO",
      "paths": [
        "test/fuzzer/sqlsmith/current_schemas_null.test",
        "test/sql/attach/attach_default_table.test",
        "test/sql/attach/attach_did_you_mean.test",
        "test/sql/attach/attach_show_all_tables.test",
        "test/sql/attach/attach_table_info.test",
        "test/sql/attach/attach_views.test",
        "test/sql/attach/show_databases.test",
        "test/sql/catalog/function/attached_macro.test",
        "test/sql/catalog/test_set_search_path.test",
        "test/sql/catalog/test_temporary.test",
        "test/sql/copy_database/copy_table_with_sequence.test",
        "test/sql/json/test_json_serialize_sql.test",
        "test/sql/pg_catalog/system_functions.test",
        "test/sql/pragma/test_show_tables_temp_views.test",
        "test/sql/settings/drop_set_schema.test",
        "test/sql/show_select/test_describe_all.test",
        "test/sql/storage/buffer_manager_temp_dir.test",
        "test/sql/table_function/duckdb_databases.test",
        "test/sql/tpch/dbgen_error.test",
        "test/sql/storage/read_duckdb/read_duckdb_basic.test"
      ]
    },
    {
      "reason": "ALP is disabled for non-default block sizes.",
      "paths": [
        "test/sql/storage/compression/alp/alp_min_max.test"
      ]
    }
  ]
}

test/configs/latest_storage_block_size_16kB.json (diff)
@@ -3,6 +3,9 @@
   "on_init": "ATTACH '__TEST_DIR__/{BASE_TEST_NAME}__test__config__latest_storage_block_size_16kB.db' AS __test__config__latest_storage_block_size_16kB (STORAGE_VERSION 'latest'); SET storage_compatibility_version='latest';",
   "on_new_connection": "USE __test__config__latest_storage_block_size_16kB;",
   "on_load": "skip",
+  "settings": [
+    {"name": "storage_compatibility_version", "value": "latest"}
+  ],
   "skip_compiled": "true",
   "block_size": "16384",
   "skip_tests": [
@@ -27,7 +30,8 @@
         "test/sql/show_select/test_describe_all.test",
         "test/sql/storage/buffer_manager_temp_dir.test",
         "test/sql/table_function/duckdb_databases.test",
-        "test/sql/tpch/dbgen_error.test"
+        "test/sql/tpch/dbgen_error.test",
+        "test/sql/storage/read_duckdb/read_duckdb_basic.test"
       ]
     },
     {
