src/storage/version_map.json (before)
{
"storage": {
	"values": {
		"v0.0.4": 1,
		"v0.1.0": 1,
		"v0.1.1": 1,
		"v0.1.2": 1,
		"v0.1.3": 1,
		"v0.1.4": 1,
		"v0.1.5": 1,
		"v0.1.6": 1,
		"v0.1.7": 1,
		"v0.1.8": 1,
		"v0.1.9": 1,
		"v0.2.0": 1,
		"v0.2.1": 1,
		"v0.2.2": 4,
		"v0.2.3": 6,
		"v0.2.4": 11,
		"v0.2.5": 13,
		"v0.2.6": 15,
		"v0.2.7": 17,
		"v0.2.8": 18,
		"v0.2.9": 21,
		"v0.3.0": 25,
		"v0.3.1": 27,
		"v0.3.2": 31,
		"v0.3.3": 33,
		"v0.3.4": 33,
		"v0.3.5": 33,
		"v0.4.0": 33,
		"v0.5.0": 38,
		"v0.5.1": 38,
		"v0.6.0": 39,
		"v0.6.1": 39,
		"v0.7.0": 43,
		"v0.7.1": 43,
		"v0.8.0": 51,
		"v0.8.1": 51,
		"v0.9.0": 64,
		"v0.9.1": 64,
		"v0.9.2": 64,
		"v0.10.0": 64,
		"v0.10.1": 64,
		"v0.10.2": 64,
		"v0.10.3": 64,
		"v1.0.0": 64,
		"v1.1.0": 64,
		"v1.1.1": 64,
		"v1.1.2": 64,
		"v1.1.3": 64,
		"v1.2.0": 65,
		"v1.2.1": 65,
		"v1.2.2": 65,
		"v1.3.0": 66,
		"v1.3.1": 66,
		"v1.3.2": 66,
		"v1.4.0": 67
	},
	"default": 64
},
"serialization": {
	"values": {
		"v0.10.0": 1,
		"v0.10.1": 1,
		"v0.10.2": 1,
		"v0.10.3": 2,
		"v1.0.0": 2,
		"v1.1.0": 3,
		"v1.1.1": 3,
		"v1.1.2": 3,
		"v1.1.3": 3,
		"v1.2.0": 4,
		"v1.2.1": 4,
		"v1.2.2": 4,
		"v1.3.0": 5,
		"v1.3.1": 5,
		"v1.3.2": 5,
		"v1.4.0": 6,
		"latest": 6
	},
	"default": 1
}
}

src/storage/version_map.json (after)
{
"storage": {
	"values": {
		"v0.0.4": 1,
		"v0.1.0": 1,
		"v0.1.1": 1,
		"v0.1.2": 1,
		"v0.1.3": 1,
		"v0.1.4": 1,
		"v0.1.5": 1,
		"v0.1.6": 1,
		"v0.1.7": 1,
		"v0.1.8": 1,
		"v0.1.9": 1,
		"v0.2.0": 1,
		"v0.2.1": 1,
		"v0.2.2": 4,
		"v0.2.3": 6,
		"v0.2.4": 11,
		"v0.2.5": 13,
		"v0.2.6": 15,
		"v0.2.7": 17,
		"v0.2.8": 18,
		"v0.2.9": 21,
		"v0.3.0": 25,
		"v0.3.1": 27,
		"v0.3.2": 31,
		"v0.3.3": 33,
		"v0.3.4": 33,
		"v0.3.5": 33,
		"v0.4.0": 33,
		"v0.5.0": 38,
		"v0.5.1": 38,
		"v0.6.0": 39,
		"v0.6.1": 39,
		"v0.7.0": 43,
		"v0.7.1": 43,
		"v0.8.0": 51,
		"v0.8.1": 51,
		"v0.9.0": 64,
		"v0.9.1": 64,
		"v0.9.2": 64,
		"v0.10.0": 64,
		"v0.10.1": 64,
		"v0.10.2": 64,
		"v0.10.3": 64,
		"v1.0.0": 64,
		"v1.1.0": 64,
		"v1.1.1": 64,
		"v1.1.2": 64,
		"v1.1.3": 64,
		"v1.2.0": 65,
		"v1.2.1": 65,
		"v1.2.2": 65,
		"v1.3.0": 66,
		"v1.3.1": 66,
		"v1.3.2": 66,
		"v1.4.0": 67,
		"v1.4.1": 67,
		"v1.4.2": 67,
		"v1.5.0": 67
	},
	"default": 64
},
"serialization": {
	"values": {
		"v0.10.0": 1,
		"v0.10.1": 1,
		"v0.10.2": 1,
		"v0.10.3": 2,
		"v1.0.0": 2,
		"v1.1.0": 3,
		"v1.1.1": 3,
		"v1.1.2": 3,
		"v1.1.3": 3,
		"v1.2.0": 4,
		"v1.2.1": 4,
		"v1.2.2": 4,
		"v1.3.0": 5,
		"v1.3.1": 5,
		"v1.3.2": 5,
		"v1.4.0": 6,
		"v1.4.1": 6,
		"v1.4.2": 6,
		"v1.5.0": 7,
		"latest": 7
	},
	"default": 1
}
}

src/storage/version_map.json (diff)
@@ -55,7 +55,10 @@
 		"v1.3.0": 66,
 		"v1.3.1": 66,
 		"v1.3.2": 66,
-		"v1.4.0": 67
+		"v1.4.0": 67,
+		"v1.4.1": 67,
+		"v1.4.2": 67,
+		"v1.5.0": 67
 	},
 	"default": 64
 },
@@ -77,7 +80,10 @@
 		"v1.3.1": 5,
 		"v1.3.2": 5,
 		"v1.4.0": 6,
-		"latest": 6
+		"v1.4.1": 6,
+		"v1.4.2": 6,
+		"v1.5.0": 7,
+		"latest": 7
 	},
 	"default": 1
 }
